<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="LT7GiDSKsC7xx5x4hZQsUhGFsserO1lhFE10mhhMsiE" />
<meta name="msvalidate.01" content="DB09F9A28FE469DD21928CD6C8F0EC2E" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Best Crypto Exchange & Gambling Bonuses - Claim Top Offers - CryptoBonus.to</title>
<meta name="description" content="Discover and claim the best crypto bonuses from top exchanges and gambling sites. Compare signup offers, deposit bonuses, and trading rewards with CryptoBonus.to's comprehensive list. Find exclusive welcome offers and no-deposit deals for Bitcoin, Ethereum, and more.">
<meta name="keywords" content="best crypto exchange bonuses, crypto gambling bonuses, cryptocurrency welcome offers, bitcoin casino bonus, crypto trading bonus, crypto signup offers, top crypto incentives, new crypto bonuses, no deposit crypto bonus, crypto exchange deals, crypto casino promotions">
<link rel="icon" href="/favicon.png" type="image/png">
<script src="https://analytics.ahrefs.com/analytics.js" data-key="d0yLei8BR4kDvo0rVWREYQ" async></script>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e5e5e5;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Star Background */
        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        /* Scrolling stars effect */
        .star-field {
            position: absolute;
            width: 100%;
            height: 200%;
            background-image:
                radial-gradient(1px 1px at 20px 30px, #ff8c42, transparent),
                radial-gradient(1px 1px at 40px 70px, #ffab6b, transparent),
                radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
                radial-gradient(1px 1px at 130px 80px, #ff8c42, transparent),
                radial-gradient(1px 1px at 160px 30px, #b8b8b8, transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: starScroll 120s linear infinite;
        }

        .star-field:nth-child(2) {
            background-image:
                radial-gradient(2px 2px at 60px 90px, #ff8c42, transparent),
                radial-gradient(1px 1px at 110px 20px, #ffab6b, transparent),
                radial-gradient(1px 1px at 170px 60px, #ffffff, transparent),
                radial-gradient(2px 2px at 30px 110px, #ff7b28, transparent);
            background-size: 250px 250px;
            animation: starScroll 80s linear infinite;
            opacity: 0.6;
        }

        .star-field:nth-child(3) {
            background-image:
                radial-gradient(3px 3px at 80px 50px, #ff8c42, transparent),
                radial-gradient(2px 2px at 140px 100px, #ffab6b, transparent),
                radial-gradient(1px 1px at 190px 20px, #ffffff, transparent);
            background-size: 300px 300px;
            animation: starScroll 60s linear infinite;
            opacity: 0.4;
        }

        @keyframes starScroll {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100%); }
        }

        /* Crypto Easter Eggs */
        .easter-egg {
            position: absolute;
            font-size: 20px;
            opacity: 0.15;
            animation: floatEgg 45s infinite linear;
            z-index: -1;
        }

        .doge {
            font-size: 24px;
            animation: floatDoge 60s infinite linear;
        }

        .bitcoin {
            color: #f7931a;
            font-size: 18px;
            animation: floatBitcoin 50s infinite linear;
        }

        .ethereum {
            color: #627eea;
            font-size: 16px;
            animation: floatEthereum 55s infinite linear;
        }

        .rocket {
            font-size: 22px;
            animation: floatRocket 40s infinite linear;
        }

        .diamond {
            color: #64b5f6;
            font-size: 14px;
            animation: floatDiamond 65s infinite linear;
        }

        @keyframes floatEgg {
            0% {
                transform: translate(-50px, 100vh) rotate(0deg);
                opacity: 0;
            }
            5%, 95% {
                opacity: 0.15;
            }
            100% {
                transform: translate(calc(100vw + 50px), -100px) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes floatDoge {
            0% { transform: translate(-60px, 80vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.2; }
            100% { transform: translate(calc(100vw + 60px), 20vh) rotate(360deg); opacity: 0; }
        }

        @keyframes floatBitcoin {
            0% { transform: translate(-40px, 90vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.12; }
            100% { transform: translate(calc(100vw + 40px), 10vh) rotate(720deg); opacity: 0; }
        }

        @keyframes floatEthereum {
            0% { transform: translate(-45px, 70vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.1; }
            100% { transform: translate(calc(100vw + 45px), 30vh) rotate(-360deg); opacity: 0; }
        }

        @keyframes floatRocket {
            0% { transform: translate(-50px, 95vh) rotate(-45deg); opacity: 0; }
            5%, 95% { opacity: 0.18; }
            100% { transform: translate(calc(100vw + 50px), 5vh) rotate(-45deg); opacity: 0; }
        }

        @keyframes floatDiamond {
            0% { transform: translate(-35px, 85vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.08; }
            100% { transform: translate(calc(100vw + 35px), 15vh) rotate(180deg); opacity: 0; }
        }

        /* Twinkling effect for distant stars */
        .twinkle-star {
            position: absolute;
            width: 1px;
            height: 1px;
            background: white;
            border-radius: 50%;
            opacity: 0.3;
            animation: twinkle 3s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.5); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #3a3a3a;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #ff8c42;
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::after {
            content: '✦';
            position: absolute;
            right: -25px;
            top: -5px;
            font-size: 16px;
            color: #ffab6b;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #b8b8b8;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: #ff8c42;
            background: rgba(255, 140, 66, 0.1);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #ff8c42;
            font-size: 24px;
            cursor: pointer;
        }

        /* Hero Section (Re-used for intro) */
        .hero {
            padding: 60px 0 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 140, 66, 0.02) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: breathe 8s ease-in-out infinite;
        }

        @keyframes breathe {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.05); }
        }

        .hero h1 {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ff8c42 0%, #ffab6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: clamp(16px, 3vw, 20px);
            color: #b8b8b8;
            max-width: 700px;
            margin: 0 auto 40px;
            line-height: 1.7;
        }

        /* General Section Styling */
        .section-title {
            text-align: center;
            font-size: clamp(28px, 4vw, 36px);
            font-weight: 700;
            margin-bottom: 15px;
            color: #ff8c42;
        }

        .section-subtitle {
            text-align: center;
            font-size: 18px;
            color: #b8b8b8;
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Main Category Filters */
        .main-filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .main-filter-btn {
            background: rgba(255, 140, 66, 0.1);
            border: 1px solid #ff8c42;
            color: #ff8c42;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .main-filter-btn.active,
        .main-filter-btn:hover {
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            box-shadow: 0 5px 15px rgba(255, 140, 66, 0.3);
        }

        /* Sub-Category Filters */
        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px; /* Reduced margin */
            flex-wrap: wrap;
        }

        .filter-tab {
            background: rgba(45, 45, 45, 0.8);
            border: 1px solid #3a3a3a;
            color: #b8b8b8;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .filter-tab.active,
        .filter-tab:hover {
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            border-color: #ff8c42;
        }

        /* Compact List/Grid for Overview */
        .bonus-overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .bonus-summary-card {
            background: rgba(45, 45, 45, 0.8);
            border: 1px solid #3a3a3a;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .bonus-summary-card:hover {
            transform: translateY(-5px);
            border-color: #ff8c42;
            box-shadow: 0 10px 20px rgba(255, 140, 66, 0.1);
        }

        .bonus-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: contain;
            margin-bottom: 15px;
            background-color: #333; /* Placeholder background */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            overflow: hidden;
        }

        .bonus-logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .bonus-summary-name {
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .bonus-summary-amount {
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-weight: 700;
            font-size: 13px;
            margin-bottom: 15px;
            white-space: nowrap;
        }

        .view-details-btn {
            background: rgba(255, 140, 66, 0.1);
            color: #ff8c42;
            border: 1px solid #ff8c42;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }

        .view-details-btn:hover {
            background: rgba(255, 140, 66, 0.2);
        }

        /* Modal for Detailed Card */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 200; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
            backdrop-filter: blur(5px);
            padding-top: 60px;
        }

        .modal-content {
            background: rgba(26, 26, 26, 0.98);
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #3a3a3a;
            width: 90%;
            max-width: 700px;
            border-radius: 12px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            animation: fadeInModal 0.3s ease-out;
        }

        @keyframes fadeInModal {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .close-button {
            color: #b8b8b8;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-button:hover,
        .close-button:focus {
            color: #ff8c42;
            text-decoration: none;
            cursor: pointer;
        }

        /* Exchange Card Styling (copied from index for consistency) */
        .exchange-card {
            background: rgba(45, 45, 45, 0.8);
            border: 1px solid #3a3a3a;
            border-radius: 12px;
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 20px; /* Adjust margin for modal content */
        }

        .exchange-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #ff8c42, #ffab6b);
        }

        .exchange-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .exchange-name {
            font-size: 22px;
            font-weight: 700;
            color: #ffffff;
        }

        .bonus-amount {
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 14px;
            white-space: nowrap;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .rating-stars {
            display: flex;
            gap: 2px;
        }

        .star {
            color: #ff8c42;
            font-size: 16px;
        }

        .rating-text {
            color: #b8b8b8;
            font-size: 14px;
        }

        .exchange-details {
            color: #b8b8b8;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .key-features {
            margin-bottom: 20px;
        }

        .feature-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .feature-tag {
            background: rgba(255, 140, 66, 0.1);
            color: #ff8c42;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .requirements {
            background: rgba(255, 140, 66, 0.08);
            border-left: 3px solid #ff8c42;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 8px 8px 0;
        }

        .requirements-title {
            color: #ff8c42;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .requirements-text {
            color: #b8b8b8;
            font-size: 14px;
            line-height: 1.5;
        }

        .card-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .exchange-button {
            flex: 1;
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            text-decoration: none; /* Make it look like a button but act as a link */
            text-align: center;
        }

        .exchange-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(255, 140, 66, 0.3);
        }

        .learn-more-btn {
            background: rgba(255, 140, 66, 0.1);
            color: #ff8c42;
            border: 1px solid #ff8c42;
            padding: 12px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            min-width: 120px;
            flex: 1;
        }

        .learn-more-btn:hover {
            background: rgba(255, 140, 66, 0.2);
        }


        /* Footer */
        .footer {
            padding: 40px 0;
            border-top: 1px solid #3a3a3a;
            text-align: center;
            background: rgba(20, 20, 20, 0.8);
        }

        .footer-content {
            color: #b8b8b8;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #ff8c42;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffab6b;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(26, 26, 26, 0.98);
                flex-direction: column;
                padding: 20px;
                border-top: 1px solid #3a3a3a;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .bonus-overview-grid {
                grid-template-columns: 1fr;
            }

            .filter-tabs {
                gap: 8px;
            }

            .filter-tab {
                padding: 8px 16px;
                font-size: 13px;
            }

            .sorting-options { /* This block is now effectively unused due to filter removal */
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            .modal-content {
                margin: 20px auto;
                width: calc(100% - 40px);
            }

            .exchange-card .card-actions {
                flex-direction: column;
            }

            .exchange-card .learn-more-btn {
                min-width: auto;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }

            .bonus-summary-card {
                padding: 15px;
            }

            .hero {
                padding: 40px 0;
            }

            .main-filter-btn {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
</style>
</head>
<body>
<div class="stars-container">
<div class="star-field"></div>
<div class="star-field"></div>
<div class="star-field"></div>
<div class="easter-egg bitcoin">₿</div>
<div class="easter-egg ethereum">Ξ</div>
<div class="easter-egg doge">🐕</div>
<div class="easter-egg rocket">🚀</div>
<div class="easter-egg diamond">💎</div>
<div class="twinkle-star" style="top:10%; left:20%;"></div>
<div class="twinkle-star" style="top:30%; left:70%;"></div>
<div class="twinkle-star" style="top:60%; left:40%;"></div>
</div>
<header class="header">
<nav class="nav container">
<a class="logo" href="https://cryptobonus.to/">CryptoBonus</a>
<ul class="nav-links" id="nav-links">
<li><a href="https://cryptobonus.to/all-bonuses.html">Top Bonuses</a></li>
<li><a href="https://cryptobonus.to/#compare">Compare</a></li>
<li><a href="https://cryptobonus.to/#faq">FAQ</a></li>
<li><a href="https://cryptobonus.to/#articles">Guides</a></li>
</ul>
<button aria-label="Toggle mobile menu" class="mobile-menu-btn" id="mobile-menu-btn">
<span>☰</span>
</button>
</nav>
</header>
<main>
<section class="hero">
<div class="container">
<h1>Claim the Best Crypto Exchange & Gambling Bonuses - Your Ultimate Guide</h1>
<p>Explore our comprehensive list of verified bonuses from the most trusted cryptocurrency exchanges and top-tier crypto gambling sites. Maximize your starting capital and boost your trading or gaming experience with exclusive welcome offers and ongoing promotions. Whether you're a beginner or an advanced user, find the perfect crypto bonus to kickstart your journey or enhance your portfolio.</p>
</div>
</section>

<section class="all-bonuses-section">
    <div class="container">
        <h2 class="section-title">All Crypto Bonus Offers</h2>
        <p class="section-subtitle">Find your perfect bonus from our curated selection of reputable platforms. Instantly view all available offers for exchanges and gambling sites.</p>

        <div class="main-filters">
            <button class="main-filter-btn active" data-main-category="exchange">Crypto Exchanges</button>
            <button class="main-filter-btn" data-main-category="gambling">Crypto Gambling Sites</button>
        </div>

        <div class="filter-tabs" id="sub-filter-tabs">
            </div>

        <div class="bonus-overview-grid" id="bonus-list-container">
            </div>

        </div>
</section>

<div id="bonusDetailModal" class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <div id="modal-card-content">
            </div>
    </div>
</div>

</main>
<footer class="footer">
<div class="container footer-content">
<div class="footer-links">
<a href="https://cryptobonus.to/about.html">About Us</a>
<a href="https://cryptobonus.to/contact.html">Contact</a>
<a href="https://cryptobonus.to/privacy-policy.html">Privacy Policy</a>
<a href="https://cryptobonus.to/terms-of-service.html">Terms of Service</a>
<a href="https://cryptobonus.to/newsletter.html">Newsletter</a>
</div>
<p>© 2025 CryptoBonus.to All rights reserved. Your trusted source for crypto bonuses and rewards.</p>
</div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Mobile menu toggle
    document.getElementById("mobile-menu-btn").addEventListener("click", function() {
        const navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("active");
    });

    const allBonuses = [
        // --- Crypto Exchanges (25 entries) ---
        {
            id: 'binance',
            name: 'Binance',
            logo: 'https://cdn.worldvectorlogo.com/logos/binance.svg', // Actual logo URL
            mainBonus: 'Up to $600 USDT',
            minDeposit: '$50+',
            timeLimit: '30 days',
            rating: 4.8,
            description: 'World\'s largest crypto exchange by trading volume, offering a vast array of assets, advanced trading tools, and various financial services.',
            features: ['350+ Coins', 'Low Fees', 'Advanced Trading', 'Staking Rewards', 'Launchpad'],
            requirements: 'Register via referral, complete KYC, deposit and trade specified volumes within 30 days. Tiered bonus.',
            affiliateLink: 'https://www.binance.com/activity/referral-entry/CPA?ref=CPA_00WK8T1ZJF',
            reviewLink: 'https://cryptobonus.to/reviews/binance-review.html',
            categories: ['exchange', 'advanced', 'beginners']
        },
        {
            id: 'coinbase',
            name: 'Coinbase',
            logo: 'https://cryptobonus.to/cryptopictures/coinbase-logo.png', // Actual logo URL
            mainBonus: '$10 Bitcoin',
            minDeposit: '$100+',
            timeLimit: '180 days',
            rating: 4.2,
            description: 'A leading U.S.-based crypto exchange known for its user-friendly interface, robust security, and compliance, ideal for beginners.',
            features: ['User-Friendly', 'Regulated', 'Learn & Earn', 'Crypto Insurance', 'Fiat On/Off-ramp'],
            requirements: 'Buy or sell $100+ in crypto within 180 days of account opening.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/reviews/coinbase-review.html',
            categories: ['exchange', 'beginners']
        },
        {
            id: 'kucoin',
            name: 'KuCoin',
            logo: 'https://cryptobonus.to/cryptopictures/kucoin-logo.png', // Actual logo URL
            mainBonus: 'Up to $700 USDT',
            minDeposit: '$50+',
            timeLimit: '45 days',
            rating: 4.1,
            description: 'A global cryptocurrency exchange with a vast selection of altcoins, futures trading, and a strong community presence.',
            features: ['Altcoin Variety', 'Low Trading Fees', 'Futures Trading', 'Lending Options', 'Trading Bots'],
            requirements: 'Complete specific trading volume tasks (e.g., $500 total volume) within 45 days of registration.',
            affiliateLink: 'https://www.kucoin.com/r/rf/CX8TG7Z4',
            reviewLink: 'https://cryptobonus.to/reviews/kucoin-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'bybit',
            name: 'Bybit',
            logo: 'https://cryptobonus.to/cryptopictures/bybit-logo.png', // Actual logo URL
            mainBonus: 'Up to $1,020 Bonus',
            minDeposit: '$100+',
            timeLimit: '14 days',
            rating: 4.5,
            description: 'A popular derivatives exchange with high leverage options, robust matching engine, and a growing spot market.',
            features: ['Derivatives Trading', 'High Leverage', 'Spot Trading', 'Launchpad Access', 'Copy Trading'],
            requirements: 'Deposit $100+ and achieve tiered trading volumes within 14 days. Bonus amount varies.',
            affiliateLink: 'https://www.bybit.eu/invite?ref=R1JR63D',
            reviewLink: 'https://cryptobonus.to/reviews/bybit-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'crypto_com',
            name: 'Crypto.com',
            logo: 'https://cryptobonus.to/cryptopictures/crypto.com-logo.png', // Actual logo URL
            mainBonus: '$25 CRO',
            minDeposit: '$200+',
            timeLimit: '60 days',
            rating: 3.9,
            description: 'A comprehensive crypto ecosystem with a popular debit card, staking, and a wide range of DeFi products.',
            features: ['Crypto Card', 'Earn Programs', 'NFT Marketplace', 'DeFi Integration', 'Large Coin Selection'],
            requirements: 'Stake 1,000 CRO for 180 days and complete KYC verification upon sign-up.',
            affiliateLink: 'https://crypto.com/app/pv5deuzpwe',
            reviewLink: 'https://cryptobonus.to/reviews/cryptocom-review.html',
            categories: ['exchange', 'beginners']
        },
        {
            id: 'kraken',
            name: 'Kraken',
            logo: 'https://cryptobonus.to/cryptopictures/kraken-logo.png', // Actual logo URL
            mainBonus: '0% Fees for 30 days',
            minDeposit: 'N/A',
            timeLimit: '30 days',
            rating: 4.6,
            description: 'One of the oldest and most trusted exchanges, known for its strong security measures, institutional-grade services, and competitive fees.',
            features: ['Institutional Grade', 'High Security', 'Margin Trading', 'Fiat Gateway', 'Staking'],
            requirements: 'Simply sign up and verify your account to qualify for fee-free trading period.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/reviews/kraken-review.html',
            categories: ['exchange', 'advanced', 'no-deposit']
        },
        {
            id: 'mexc',
            name: 'MEXC',
            logo: 'https://cryptobonus.to/cryptopictures/mexc-logo.png', // Actual logo URL
            mainBonus: '1,000 USDT Futures Bonus',
            minDeposit: '$50+',
            timeLimit: 'Ongoing',
            rating: 3.8,
            description: 'A fast-growing exchange offering a wide range of cryptocurrencies, spot, margin, and futures trading, popular for its low fees.',
            features: ['Wide Altcoin Range', 'Futures Trading', 'Low Fees', 'Launchpad', 'MX Token Ecosystem'],
            requirements: 'Deposit $50+ and reach tiered trading volume targets to unlock futures bonuses.',
            affiliateLink: 'https://promote.mexc.com/r/sAaT6wOJ',
            reviewLink: 'https://cryptobonus.to/reviews/mexc-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'okx',
            name: 'OKX',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/294.png', // Actual logo URL
            mainBonus: 'Up to $500 USDT Mystery Box',
            minDeposit: '$50+',
            timeLimit: '30 days',
            rating: 4.3,
            description: 'A global cryptocurrency exchange with a comprehensive suite of products, including spot, derivatives, DeFi, and mining pools.',
            features: ['Derivatives', 'Large Coin Selection', 'Web3 Wallet', 'Copy Trading', 'Earn Products'],
            requirements: 'Deposit $50+ and complete first trade to unlock mystery box rewards.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/reviews/okx-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'bitget',
            name: 'Bitget',
            logo: 'https://cryptobonus.to/cryptopictures/bitget-logo.png', // Actual logo URL
            mainBonus: 'Up to $5,000 USDT',
            minDeposit: '$100+',
            timeLimit: '7 days',
            rating: 4.4,
            description: 'A popular crypto exchange focusing on copy trading, futures, and spot trading, offering an intuitive platform for all users.',
            features: ['Copy Trading', 'Futures Trading', 'Spot Trading', 'Launchpad', 'BGB Ecosystem'],
            requirements: 'Deposit and trade to reach tiered targets within 7 days. Higher deposits/volumes yield larger bonuses.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/reviews/bitget-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'gate_io',
            name: 'Gate.io',
            logo: 'https://cryptobonus.to/cryptopictures/gate.io-logo.png', // Actual logo URL
            mainBonus: 'Up to $6,600 Welcome Bonus',
            minDeposit: '$50+',
            timeLimit: 'Ongoing',
            rating: 3.7,
            description: 'One of the earliest and largest crypto exchanges with a vast number of listed altcoins and innovative financial products.',
            features: ['Huge Altcoin List', 'Startup IEOs', 'Futures', 'Lending', 'Liquidity Mining'],
            requirements: 'Complete KYC and participate in various tasks like trading, spot trading, and futures trading.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/reviews/gateio-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'htx',
            name: 'HTX (Huobi)',
            logo: 'https://cryptobonus.to/cryptopictures/huobi-token-logo.png', // Logo URL
            mainBonus: 'Up to $300 Welcome Package',
            minDeposit: '$100+',
            timeLimit: '14 days',
            rating: 3.9,
            description: 'A global digital asset exchange offering a broad range of crypto products and services to millions of users worldwide.',
            features: ['Spot Trading', 'Futures Trading', 'HTX Earn', 'PrimePool', 'Large User Base'],
            requirements: 'Complete deposit and trading tasks within 14 days of registration.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/reviews/htx-huobi-review.html',
            categories: ['exchange', 'advanced', 'beginners']
        },
        {
            id: 'bitfinex',
            name: 'Bitfinex',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/37.png', // Actual logo URL
            mainBonus: '6% Trading Fee Discount',
            minDeposit: 'N/A',
            timeLimit: 'Ongoing',
            rating: 4.0,
            description: 'An advanced cryptocurrency exchange offering a high-performance trading platform, institutional services, and a wide range of assets.',
            features: ['High Liquidity', 'Margin Funding', 'OTC Trading', 'API Support', 'Institutional Focus'],
            requirements: 'Sign up using a referral code for a perpetual discount on trading fees.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/reviews/bitfinex-review.html',
            categories: ['exchange', 'advanced', 'no-deposit']
        },
        {
            id: 'gemini',
            name: 'Gemini',
            logo: 'https://cryptobonus.to/cryptopictures/gemini-logo.png', // Actual logo URL
            mainBonus: '$15 Bitcoin',
            minDeposit: '$50+',
            timeLimit: '30 days',
            rating: 4.0,
            description: 'A regulated crypto exchange focused on security and compliance, offering a secure platform for buying, selling, and storing crypto.',
            features: ['Regulated', 'High Security', 'User-Friendly', 'Earn Programs', 'Gemini Pay'],
            requirements: 'Trade $500+ within 30 days of opening an account.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/gemini-review.html',
            categories: ['exchange', 'beginners']
        },
        {
            id: 'bitmart',
            name: 'BitMart',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/380.png', // Actual logo URL
            mainBonus: 'Up to $3,000 USDT',
            minDeposit: '$100+',
            timeLimit: '7 days',
            rating: 3.6,
            description: 'A global digital asset trading platform offering various features including spot trading, futures, and staking.',
            features: ['Spot & Futures', 'Staking', 'Lending', 'Launchpad', 'Wide Coin Selection'],
            requirements: 'Complete deposit and trading volume tasks within 7 days. Tiered rewards.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/bitmart-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'coinx',
            name: 'CoinEx',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/496.png', // Actual logo URL
            mainBonus: '20 USDT Trading Voucher',
            minDeposit: '$50+',
            timeLimit: '30 days',
            rating: 3.5,
            description: 'A global and professional digital coin exchange service provider, offering a variety of cryptocurrencies.',
            features: ['Privacy Focused', 'Low Fees', 'Spot & Futures', 'Mining Pool', 'Token Listing'],
            requirements: 'Complete first deposit of $50+ and trade a minimum volume.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/coinex-review.html',
            categories: ['exchange', 'beginners']
        },
        {
            id: 'digifinex',
            name: 'DigiFinex',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/348.png', // Actual logo URL
            mainBonus: 'Up to $1,000 USDT Trial Fund',
            minDeposit: '$100+',
            timeLimit: 'Ongoing',
            rating: 3.4,
            description: 'A global cryptocurrency exchange providing secure, fast, and transparent digital asset trading services.',
            features: ['Derivatives', 'Spot Trading', 'Earn Programs', 'IEOs', 'Quantitative Trading'],
            requirements: 'Deposit and complete tasks to earn trial funds for futures trading.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/digifinex-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: ' ascendex',
            name: 'AscendEX',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/249.png', // Actual logo URL
            mainBonus: 'Up to $100 Welcome Gift',
            minDeposit: '$50+',
            timeLimit: '14 days',
            rating: 3.6,
            description: 'A global digital asset trading platform known for its diverse product offerings including spot, futures, and staking.',
            features: ['DeFi Yield Farming', 'Staking', 'Futures', 'Copy Trading', 'Launchpad'],
            requirements: 'Deposit and trade a specified amount within 14 days.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/ascendex-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'phemex',
            name: 'Phemex',
            logo: 'https://cryptobonus.to/cryptopictures/phemex-logo.png', // Actual logo URL
            mainBonus: 'Up to $8,000 USDT',
            minDeposit: '$100+',
            timeLimit: '7 days',
            rating: 4.1,
            description: 'A cryptocurrency derivatives and spot trading platform offering high-performance trading and diverse financial products.',
            features: ['Perpetual Contracts', 'Spot Trading', 'Fixed & Flexible Savings', 'Launchpad', 'Premium Membership'],
            requirements: 'Deposit and trade to meet tiered volume requirements within 7 days.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/phemex-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'bitforex',
            name: 'BitForex',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/298.png', // Actual logo URL
            mainBonus: 'Up to $300 Trading Bonus',
            minDeposit: '$20+',
            timeLimit: 'Ongoing',
            rating: 3.2,
            description: 'A global digital asset exchange with high liquidity and a wide range of trading pairs, including niche altcoins.',
            features: ['High Liquidity', 'Spot & Futures', 'EAE Program', 'Turbo Launchpad', 'Crypto Derivatives'],
            requirements: 'Register and complete initial trades to unlock tiered bonuses.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/bitforex-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'lbank',
            name: 'LBank',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/104.png', // Actual logo URL
            mainBonus: 'Up to $250 USDT',
            minDeposit: '$50+',
            timeLimit: '30 days',
            rating: 3.3,
            description: 'A global cryptocurrency trading platform providing professional asset management solutions and diverse crypto products.',
            features: ['Wide Coin Selection', 'Spot & Futures', 'Staking', 'ETF Trading', 'Launchpad'],
            requirements: 'Complete KYC, make first deposit, and achieve trading volume targets.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/lbank-review.html',
            categories: ['exchange', 'beginners']
        },
        {
            id: 'bingx',
            name: 'BingX',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/889.png', // Actual logo URL
            mainBonus: 'Up to $5,125 USDT',
            minDeposit: '$100+',
            timeLimit: '7 days',
            rating: 4.2,
            description: 'A social trading exchange offering copy trading, futures, and spot trading with a focus on user experience.',
            features: ['Copy Trading', 'Futures & Spot', 'Demo Trading', 'Grid Trading', 'Zero Trading Fees'],
            requirements: 'Deposit and achieve tiered trading volumes. Higher bonuses for larger volumes.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/bingx-review.html',
            categories: ['exchange', 'advanced']
        },
        {
            id: 'coingate',
            name: 'CoinGate',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/349.png', // Actual logo URL
            mainBonus: '2% Fee Discount',
            minDeposit: 'N/A',
            timeLimit: 'Ongoing',
            rating: 3.8,
            description: 'Primarily a payment gateway for businesses to accept crypto, also offers a simple crypto buying/selling service.',
            features: ['Payment Processor', 'Gift Cards', 'Crypto Buying/Selling', 'API Integration', 'Invoice Creation'],
            requirements: 'Register through the referral link for a perpetual 2% fee discount on all crypto purchases.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/coingate-review.html',
            categories: ['exchange', 'no-deposit', 'beginners']
        },
        {
            id: 'celsius',
            name: 'Celsius Network', // Although paused, for illustrative purposes
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/594.png', // Placeholder
            mainBonus: 'N/A (Historically $50 BTC)',
            minDeposit: 'N/A',
            timeLimit: 'N/A',
            rating: 2.0, // Lower rating due to past issues
            description: 'Historically a leading crypto lending platform. Currently undergoing restructuring. (Illustrative purpose only)',
            features: ['Earn Interest', 'Borrow Crypto', 'Loyalty Program', 'Mobile App', 'Wide Coin Support'],
            requirements: 'Past requirement: Deposit $400+ and hold for 30 days.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/celsius-review.html',
            categories: ['exchange', 'beginners'] // Keep for example data, with disclaimer
        },
        {
            id: 'deribit',
            name: 'Deribit',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/110.png', // Actual logo URL
            mainBonus: '10% Trading Fee Discount (6 months)',
            minDeposit: 'N/A',
            timeLimit: '180 days',
            rating: 4.3,
            description: 'A leading crypto options and futures exchange, providing professional tools for derivatives trading.',
            features: ['Options Trading', 'Futures Trading', 'High Liquidity', 'Portfolio Margin', 'API Access'],
            requirements: 'Register via referral link to receive a 10% discount on trading fees for 6 months.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/deribit-review.html',
            categories: ['exchange', 'advanced', 'no-deposit']
        },
        {
            id: 'delta_exchange',
            name: 'Delta Exchange',
            logo: 'https://s2.coinmarketcap.com/static/img/exchanges/64x64/676.png', // Actual logo URL
            mainBonus: '25% Fee Discount',
            minDeposit: 'N/A',
            timeLimit: 'Ongoing',
            rating: 3.7,
            description: 'Offers a wide range of crypto derivatives, including futures, options, and interest rate swaps.',
            features: ['Derivatives', 'Options', 'Futures', 'Interest Rate Swaps', 'Copy Trading'],
            requirements: 'Sign up using a referral code for a perpetual 25% discount on trading fees.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/delta-exchange-review.html',
            categories: ['exchange', 'advanced', 'no-deposit']
        },
        // --- Crypto Gambling Sites (15 entries) ---
        {
            id: 'stake_com',
            name: 'Stake.com',
            logo: 'https://cryptobonus.to/casinopictures/stake-logo-png_seeklogo-436813.png', // Actual logo URL
            mainBonus: '200% up to $2,000',
            minDeposit: '$100+',
            timeLimit: '7 days',
            rating: 4.7,
            description: 'A leading crypto casino and sports betting platform known for its original games, provably fair system, and strong community.',
            features: ['Sports Betting', 'Casino Games', 'Originals', 'Instant Payouts', 'VIP Program'],
            requirements: 'Sign up and make a first deposit. Bonus is 200% matched up to $2,000.',
            affiliateLink: 'https://cryptobonus.to/no-referral-available.html',
            reviewLink: 'https://cryptobonus.to/stake-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'bc_game',
            name: 'BC.Game',
            logo: 'https://cryptobonus.to/casinopictures/bc-game-esports-logo-png_seeklogo-619973.png', // Actual logo URL
            mainBonus: 'Up to 360% Deposit Bonus',
            minDeposit: '$30+',
            timeLimit: 'Ongoing',
            rating: 4.5,
            description: 'A popular crypto casino offering a vast selection of games, a unique reward system, and a vibrant community.',
            features: ['Massive Game Variety', 'Shitcodes', 'Lucky Spin', 'Daily Tasks', 'VIP Club'],
            requirements: 'Deposit and claim multiple tiered deposit bonuses on your first four deposits.',
            affiliateLink: 'https://bc.game/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/bcgame-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'rollbit',
            name: 'Rollbit',
            logo: 'https://cryptobonus.to/casinopictures/Rollbit-Avatar.jpg', // Actual logo URL (RLB token)
            mainBonus: 'Daily Rakeback & Rewards',
            minDeposit: '$10+',
            timeLimit: 'Ongoing',
            rating: 4.3,
            description: 'An innovative crypto casino and NFT platform, offering unique games, sports betting, and NFT staking.',
            features: ['NFT Casino', 'Sports Betting', 'Exclusive Games', 'Rakeback', 'RLB Staking'],
            requirements: 'No direct signup bonus, but ongoing rakeback and daily rewards based on activity.',
            affiliateLink: 'https://rollbit.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/rollbit-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: 'duelbits',
            name: 'Duelbits',
            logo: 'https://cryptobonus.to/casinopictures/gDETg0kj_400x400.png', // Placeholder/example
            mainBonus: 'Instant Rakeback & VIP',
            minDeposit: '$10+',
            timeLimit: 'Ongoing',
            rating: 4.1,
            description: 'A crypto casino offering a wide range of games including slots, live casino, and their exclusive games, with generous rakeback.',
            features: ['Instant Rakeback', 'Live Casino', 'Slots', 'Exclusive Games', 'VIP System'],
            requirements: 'No initial deposit bonus, but instant rakeback from first bet and VIP rewards.',
            affiliateLink: 'https://duelbits.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/duelbits-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: 'cryptolegends',
            name: 'Your Casino',
            logo: 'https://cryptobonus.to/favicon.png', // Placeholder/example
            mainBonus: 'Contact Us',
            minDeposit: '$0',
            timeLimit: '∞ days',
            rating: 5.0,
            description: 'A placeholder listing available for promotion. Contact cryptobonusto@gmail.com to advertise your crypto casino here. No biased reviews.',
            features: ['AD'],
            requirements: 'N/A',
            affiliateLink: 'https://cryptobonus.to/contact.html',
            reviewLink: 'https://cryptobonus.to/cryptolegends-review.html',
            categories: ['gambling']
        },
        {
            id: 'bitsler',
            name: 'Bitsler',
            logo: 'https://cryptobonus.to/casinopictures/1538938045.png', // Actual logo URL
            mainBonus: 'Daily Contests & Rakeback',
            minDeposit: '$5+',
            timeLimit: 'Ongoing',
            rating: 3.9,
            description: 'A popular crypto casino with unique original games, a vibrant community, and regular contests and promotions.',
            features: ['Original Games', 'Hourly Faucet', 'Level Up Rewards', 'Daily Contests', 'VIP System'],
            requirements: 'No direct welcome bonus, but extensive loyalty rewards and daily free coins from faucet.',
            affiliateLink: 'https://bitsler.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/bitsler-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: 'ice_casino',
            name: 'Ice Casino',
            logo: 'https://cryptobonus.to/casinopictures/ice-casino-logo.png', // Actual logo URL
            mainBonus: 'Up to €1,500 + 270 Free Spins',
            minDeposit: '$10+',
            timeLimit: '5 days',
            rating: 4.2,
            description: 'A popular online casino with a massive game library, generous welcome package, and weekly bonuses.',
            features: ['Massive Slots', 'Live Casino', 'Weekly Bonuses', 'Tournaments', 'Multiple Payment Methods'],
            requirements: 'Tiered deposit bonuses on first four deposits, plus free spins on selected slots.',
            affiliateLink: 'https://icecasino.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/icecasino-review.html',
            categories: ['gambling']
        },
        {
            id: 'cloudbet',
            name: 'Cloudbet',
            logo: 'https://cryptobonus.to/casinopictures/images.png', // Actual logo URL
            mainBonus: '100% up to 5 BTC',
            minDeposit: '0.001 BTC',
            timeLimit: '60 days',
            rating: 4.6,
            description: 'One of the oldest crypto sportsbooks and casinos, offering high betting limits, a vast game selection, and provably fair games.',
            features: ['Sportsbook', 'Live Casino', 'Provably Fair', 'High Limits', 'Loyalty Club'],
            requirements: '100% matched bonus on first deposit, released in increments as you play.',
            affiliateLink: 'https://cloudbet.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/cloudbet-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'cryptogames',
            name: 'CryptoGames',
            logo: 'https://cryptobonus.to/casinopictures/cryptogames.svg', // Actual logo URL
            mainBonus: 'No deposit faucet & Daily bonus',
            minDeposit: 'N/A',
            timeLimit: 'Ongoing',
            rating: 3.8,
            description: 'A simple and provably fair crypto casino featuring classic dice, roulette, blackjack, and other popular games.',
            features: ['Provably Fair', 'Dice', 'Roulette', 'Blackjack', 'Free Faucet'],
            requirements: 'No deposit bonus available via faucet. Daily login and activity bonuses.',
            affiliateLink: 'https://cryptogames.io/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/cryptogames-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: '7bitcasino',
            name: '7BitCasino',
            logo: 'https://cryptobonus.to/casinopictures/7-bit%20casino.svg', // Actual logo URL
            mainBonus: 'Up to 5 BTC + 100 Free Spins',
            minDeposit: '$20+',
            timeLimit: '14 days',
            rating: 4.1,
            description: 'A retro-themed crypto casino offering thousands of games, lucrative welcome bonuses, and regular promotions.',
            features: ['Huge Game Library', 'Retro Theme', 'Daily Cashback', 'Comp Points', 'VIP Rewards'],
            requirements: 'Tiered bonuses on first four deposits, plus 100 free spins on first deposit.',
            affiliateLink: 'https://7bitcasino.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/7bitcasino-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'bitstarz',
            name: 'BitStarz',
            logo: 'https://cryptobonus.to/casinopictures/bitStarz-logo.png', // Actual logo URL
            mainBonus: 'Up to 5 BTC + 200 Free Spins',
            minDeposit: '$20+',
            timeLimit: '7 days',
            rating: 4.4,
            description: 'A multi-award-winning crypto casino with a vast selection of games, fast withdrawals, and excellent customer support.',
            features: ['Award-Winning', 'Fast Withdrawals', 'Provably Fair', 'Live Casino', 'Exclusive Games'],
            requirements: '20 Free Spins on signup, plus tiered deposit bonuses on first four deposits.',
            affiliateLink: 'https://bitstarz.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/bitstarz-review.html',
            categories: ['gambling', 'high-bonus', 'no-deposit']
        },
        {
            id: 'mbitcasino',
            name: 'mBit Casino',
            logo: 'https://cryptobonus.to/casinopictures/Mbit-logo.png', // Actual logo URL
            mainBonus: 'Up to 5 BTC + 300 Free Spins',
            minDeposit: '$20+',
            timeLimit: '14 days',
            rating: 4.3,
            description: 'A popular crypto casino offering a wide variety of slots, table games, and live dealer options, with generous bonuses.',
            features: ['Anonymous Play', 'VIP Program', 'Tournaments', 'Exclusive Slots', 'Fast Payouts'],
            requirements: 'Tiered deposit bonuses on first three deposits, plus free spins.',
            affiliateLink: 'https://mbitcasino.io/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/mbitcasino-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'fortunejack',
            name: 'FortuneJack',
            logo: 'https://cryptobonus.to/casinopictures/fortunejack.png', // Actual logo URL
            mainBonus: 'Up to 6 BTC + 250 Free Spins',
            minDeposit: '0.002 BTC',
            timeLimit: '7 days',
            rating: 4.5,
            description: 'A pioneer in crypto gambling, offering a diverse range of casino games, a sportsbook, and provably fair options.',
            features: ['Provably Fair', 'Sportsbook', 'Dice', 'Live Casino', 'VIP Club'],
            requirements: 'Tiered bonuses on first four deposits and 250 free spins on first deposit.',
            affiliateLink: 'https://fortunejack.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/fortunejack-review.html',
            categories: ['gambling', 'high-bonus', 'no-deposit']
        },
        {
            id: 'fairspin',
            name: 'Fairspin',
            logo: 'http://cryptobonus.to/casinopictures/fairspin-logo_optimized.png', // Actual logo URL
            mainBonus: 'Up to $450,000 + 140 Free Spins',
            minDeposit: '$20+',
            timeLimit: '3 days',
            rating: 4.0,
            description: 'A unique blockchain casino featuring transparent statistics of all games, powered by TruePlay technology.',
            features: ['Blockchain Transparency', 'Tokenized Rakeback', 'Play-to-Earn', 'Large Game Selection', 'TFS Token'],
            requirements: 'Tiered deposit bonuses across four deposits, with high potential bonus amounts.',
            affiliateLink: 'https://fairspin.io/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/fairspin-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'sportsbet_io',
            name: 'Sportsbet.io',
            logo: 'https://cryptobonus.to/casinopictures/sportsbet.io.png', // Actual logo URL
            mainBonus: 'Price Boosts & Free Bets',
            minDeposit: '$10+',
            timeLimit: 'Ongoing',
            rating: 4.6,
            description: 'A leading crypto sports betting platform offering a wide range of sports and esports markets, with unique promotions.',
            features: ['Sports Betting', 'Esports Betting', 'Casino Games', 'Price Boosts', 'Clubhouse Loyalty'],
            requirements: 'No direct deposit bonus, but frequent free bets and price boosts for active users.',
            affiliateLink: 'https://sportsbet.io/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/sportsbet-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: 'bets_io',
            name: 'Bets.io',
            logo: 'https://cryptobonus.to/casinopictures/bets.io.png', // Actual logo URL
            mainBonus: '100% up to 1 BTC + 100 Free Spins',
            minDeposit: '$20+',
            timeLimit: '7 days',
            rating: 3.9,
            description: 'A modern crypto casino offering a wide selection of games, including slots, live casino, and table games, with fast transactions.',
            features: ['Wide Game Variety', 'Live Casino', 'Daily Cashback', 'Reload Bonuses', 'VIP Program'],
            requirements: 'First deposit matched 100% up to 1 BTC plus 100 free spins.',
            affiliateLink: 'https://bets.io/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/betsio-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'justbit_io',
            name: 'JustBit.io',
            logo: 'https://cryptobonus.to/casinopictures/justbit.io.png', // Actual logo URL
            mainBonus: '45% Rakeback + 30 Free Spins',
            minDeposit: '$20+',
            timeLimit: 'Ongoing',
            rating: 4.0,
            description: 'A modern crypto casino and sportsbook with instant withdrawals and a diverse range of games.',
            features: ['Sportsbook', 'Live Casino', 'Rakeback', 'Tournaments', 'Crypto Payments'],
            requirements: 'Rakeback and free spins are ongoing rewards based on activity.',
            affiliateLink: 'https://justbit.io/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/justbit-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: 'winz_io',
            name: 'Winz.io',
            logo: 'https://cryptobonus.to/casinopictures/winz.io.png', // Actual logo URL
            mainBonus: 'Up to 300 Free Spins (No Wagering)',
            minDeposit: '$20+',
            timeLimit: '7 days',
            rating: 4.2,
            description: 'A crypto casino offering generous bonuses with zero wagering requirements, focusing on slots and live games.',
            features: ['No Wagering Bonus', 'Free Spins', 'Live Casino', 'Slots', 'VIP Club'],
            requirements: 'Deposit based on Free Spins amount. No wagering requirements on winnings.',
            affiliateLink: 'https://winz.io/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/winzio-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: 'megadice',
            name: 'Mega Dice',
            logo: 'https://cryptobonus.to/casinopictures/mega%20dice.png', // Actual logo URL
            mainBonus: '200% up to 1 BTC + 50 Free Spins',
            minDeposit: '$20+',
            timeLimit: '14 days',
            rating: 4.1,
            description: 'A new Telegram-based crypto casino offering a wide range of slots, live dealer games, and a sportsbook, with unique features.',
            features: ['Telegram Casino', 'Sportsbook', 'Live Casino', 'Crypto & Fiat', 'Unique Integration'],
            requirements: 'First deposit bonus, 200% matched, plus free spins.',
            affiliateLink: 'https://megadice.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/megadice-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'CSGO_Empire',
            name: 'CSGOEmpire',
            logo: 'http://cryptobonus.to/casinopictures/csgoempire.png', // Actual logo URL
            mainBonus: 'Daily Rakeback & Promos',
            minDeposit: '$0',
            timeLimit: '30 days',
            rating: 4.2,
            description: 'CSGOEmpire is a popular online platform focused on CSGO skin betting, offering exciting coin flip and jackpot games, generous promotions, and a dedicated VIP experience for active users.',
            features: ['Rakeback Program', 'Social', 'Crypto & Fiat', 'Roulette'],
            requirements: 'Press the "Claim CSGOEmpire Bonus" button',
            affiliateLink: 'https://highroller.ag/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/csgoempire-review.html',
            categories: ['gambling', 'high-bonus']
        },
        {
            id: 'wild_blaster',
            name: 'Wild Blaster Casino',
            logo: 'https://cryptobonus.to/casinopictures/wild%20blaster%20casino.png', // Actual logo URL
            mainBonus: 'Up to €350 + 100 Free Spins',
            minDeposit: '$20+',
            timeLimit: '7 days',
            rating: 3.5,
            description: 'A dynamic online casino offering a wide array of slots and table games from top providers, with quick payouts.',
            features: ['Diverse Slots', 'Fast Payouts', 'Weekly Cashback', 'Tournaments', 'Multiple Currencies'],
            requirements: 'Tiered deposit bonuses on first three deposits, plus free spins.',
            affiliateLink: 'https://wildblaster.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/wildblaster-review.html',
            categories: ['gambling']
        },
        {
            id: 'king_billy',
            name: 'King Billy Casino',
            logo: 'https://cryptobonus.to/casinopictures/king%20billy%20casino.png', // Actual logo URL
            mainBonus: 'Up to €2,500 + 250 Free Spins',
            minDeposit: '$10+',
            timeLimit: '30 days',
            rating: 4.3,
            description: 'An award-winning online casino with a royal theme, offering a vast game selection, generous bonuses, and multi-currency support.',
            features: ['Award-Winning', 'Crypto & Fiat', 'Daily Tournaments', 'VIP Club', 'Huge Game Library'],
            requirements: 'Tiered bonuses on first four deposits, plus free spins.',
            affiliateLink: 'https://kingbillycasino.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/kingbilly-review.html',
            categories: ['gambling']
        },
        {
            id: 'crypto_leo',
            name: 'Crypto Leo Casino',
            logo: 'https://cryptobonus.to/casinopictures/crypto%20leo%20casino.svg', // Actual logo URL
            mainBonus: 'Up to $3000 Welcome Pack',
            minDeposit: '$20+',
            timeLimit: '7 days',
            rating: 3.8,
            description: 'A crypto-exclusive casino offering a wide range of slots and live dealer games with fast and secure transactions.',
            features: ['Crypto Only', 'Live Casino', 'Daily Cashback', 'VIP Club', 'Tournaments'],
            requirements: 'Tiered deposit bonuses for new players.',
            affiliateLink: 'https://cryptoleo.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/cryptoleo-review.html',
            categories: ['gambling']
        },
        {
            id: 'betfury',
            name: 'BetFury',
            logo: 'https://cryptobonus.to/casinopictures/betfury.jpg', // Actual logo URL
            mainBonus: 'Up to $3,500 Bonus + 100 Free Spins',
            minDeposit: '$20+',
            timeLimit: '30 days',
            rating: 4.4,
            description: 'A social i-Gaming platform with its own cryptocurrency (BFG), offering a wide range of games, staking, and daily bonuses.',
            features: ['BFG Staking', 'In-house Games', 'Free Boxes', 'Daily Tasks', 'Cashback'],
            requirements: 'First deposit bonus plus free spins.',
            affiliateLink: 'https://betfury.io/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/betfury-review.html',
            categories: ['gambling', 'high-bonus', 'no-deposit']
        },
        {
            id: 'roobet',
            name: 'Roobet',
            logo: 'https://cryptobonus.to/casinopictures/roobet.png', // Actual logo URL
            mainBonus: 'Daily Rakeback & Promos',
            minDeposit: '$10+',
            timeLimit: 'Ongoing',
            rating: 4.2,
            description: 'A popular crypto casino with unique original games, live streams, and a strong emphasis on community and transparency.',
            features: ['Original Games', 'Live Streaming', 'Sports Betting', 'Rakeback', 'Referral System'],
            requirements: 'Ongoing rakeback and promotional bonuses for active users.',
            affiliateLink: 'https://roobet.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/roobet-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: 'metaspins',
            name: 'Metaspins',
            logo: 'https://cryptobonus.to/metaspins.png', // Actual logo URL
            mainBonus: 'Up to 60% Rakeback',
            minDeposit: '$10+',
            timeLimit: 'Ongoing',
            rating: 3.9,
            description: 'A Web3 crypto casino offering instant rakeback, daily rakebacks, and a focus on transparency and crypto-native experience.',
            features: ['Instant Rakeback', 'Crypto Only', 'Web3 Focus', 'Provably Fair', 'NFT Avatars'],
            requirements: 'Ongoing rakeback based on activity.',
            affiliateLink: 'https://metaspins.com/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/metaspins-review.html',
            categories: ['gambling', 'no-deposit']
        },
        {
            id: 'trustdice',
            name: 'Trust Dice',
            logo: 'https://cryptobonus.to/casinopictures/Trust%20dice.png', // Actual logo URL
            mainBonus: 'Up to $25,000 + 25 Free Spins',
            minDeposit: '$20+',
            timeLimit: '7 days',
            rating: 4.0,
            description: 'A provably fair crypto casino with a focus on blockchain gaming, offering a wide range of slots, dice, and live casino games.',
            features: ['Provably Fair', 'Dice Game', 'Free Crypto Faucet', 'Community Events', 'Daily Free Spin'],
            requirements: 'Tiered deposit bonuses on first three deposits, plus free spins on first deposit.',
            affiliateLink: 'https://trustdice.win/your-affiliate-code',
            reviewLink: 'https://cryptobonus.to/trustdice-review.html',
            categories: ['gambling', 'high-bonus', 'no-deposit']
        }
    ];

    let currentBonuses = [];
    const bonusListContainer = document.getElementById('bonus-list-container');
    const mainFilterBtns = document.querySelectorAll('.main-filter-btn');
    const subFilterTabsContainer = document.getElementById('sub-filter-tabs');

    const modal = document.getElementById('bonusDetailModal');
    const closeBtn = document.querySelector('.close-button');
    const modalCardContent = document.getElementById('modal-card-content');

    let activeMainCategory = 'exchange'; // Default active category
    let activeSubCategory = 'all'; // Default active sub-category

    // Render sub-category filters based on main category
    function renderSubCategoryFilters() {
        subFilterTabsContainer.innerHTML = '';
        let subCategories = [];

        if (activeMainCategory === 'exchange') {
            subCategories = [
                { name: 'All Bonuses', filter: 'all' },
                { name: 'For Beginners', filter: 'beginners' },
                { name: 'Advanced Traders', filter: 'advanced' },
                { name: 'No Deposit', filter: 'no-deposit' }
            ];
        } else if (activeMainCategory === 'gambling') {
            subCategories = [
                { name: 'All Bonuses', filter: 'all' },
                { name: 'No Deposit', filter: 'no-deposit' }
            ];
        }

        subCategories.forEach(cat => {
            const button = document.createElement('button');
            button.classList.add('filter-tab');
            button.dataset.filter = cat.filter;
            button.textContent = cat.name;
            if (cat.filter === activeSubCategory) {
                button.classList.add('active');
            }
            button.addEventListener('click', () => {
                document.querySelectorAll('#sub-filter-tabs .filter-tab').forEach(b => b.classList.remove('active'));
                button.classList.add('active');
                activeSubCategory = cat.filter;
                loadBonuses(); // Changed from resetAndLoadBonuses as there's no "Load More"
            });
            subFilterTabsContainer.appendChild(button);
        });
    }

    // Filter bonuses
    function getFilteredBonuses() {
        return allBonuses.filter(bonus => {
            // Main category filter
            const isMainCategoryMatch = bonus.categories.includes(activeMainCategory);
            if (!isMainCategoryMatch) return false;

            // Sub-category filter
            if (activeSubCategory !== 'all' && !bonus.categories.includes(activeSubCategory)) {
                return false;
            }
            return true;
        });
    }

    // Render all filtered bonus summary cards
    function loadBonuses() {
        currentBonuses = getFilteredBonuses();
        bonusListContainer.innerHTML = ''; // Clear previous content

        currentBonuses.forEach(bonus => {
            const card = document.createElement('div');
            card.classList.add('bonus-summary-card');
            card.dataset.id = bonus.id; // Store ID for modal lookup

            const logoHtml = bonus.logo ? `<img src="${bonus.logo}" alt="${bonus.name} Logo">` : `<span>${bonus.name.charAt(0)}</span>`;

            card.innerHTML = `
                <div class="bonus-logo">${logoHtml}</div>
                <h3 class="bonus-summary-name">${bonus.name}</h3>
                <span class="bonus-summary-amount">${bonus.mainBonus}</span>
                <button class="view-details-btn">View Details</button>
            `;
            bonusListContainer.appendChild(card);
        });

        // Attach event listeners to new "View Details" buttons
        document.querySelectorAll('.view-details-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const cardId = e.target.closest('.bonus-summary-card').dataset.id;
                openBonusDetailModal(cardId);
            });
        });
    }

    // Event Listeners for Main Filters
    mainFilterBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            mainFilterBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            activeMainCategory = btn.dataset.mainCategory;
            activeSubCategory = 'all'; // Reset sub-category on main category change
            renderSubCategoryFilters();
            loadBonuses();
        });
    });

    // Modal functionality
    function openBonusDetailModal(bonusId) {
        const bonus = allBonuses.find(b => b.id === bonusId);
        if (!bonus) return;

        const starRatingHtml = Array(Math.floor(bonus.rating)).fill('<span class="star">★</span>').join('') +
                               (bonus.rating % 1 !== 0 ? '<span class="star">☆</span>' : ''); // Half star placeholder or just empty star if you want

        const logoHtml = bonus.logo ? `<img src="${bonus.logo}" alt="${bonus.name} Logo">` : `<span>${bonus.name.charAt(0)}</span>`;


        modalCardContent.innerHTML = `
            <div class="exchange-card">
                <div class="exchange-header">
                    <h3 class="exchange-name">${bonus.name}</h3>
                    <span class="bonus-amount">${bonus.mainBonus}</span>
                </div>
                <div class="rating">
                    <div class="rating-stars">
                        ${starRatingHtml}
                    </div>
                    <span class="rating-text">${bonus.rating}/5</span>
                </div>
                <p class="exchange-details">${bonus.description}</p>
                <div class="key-features">
                    <div class="feature-list">
                        ${bonus.features.map(f => `<span class="feature-tag">${f}</span>`).join('')}
                    </div>
                </div>
                <div class="requirements">
                    <div class="requirements-title">How to Get Bonus:</div>
                    <div class="requirements-text">${bonus.requirements}</div>
                </div>
                <div class="card-actions">
                    <a class="exchange-button" href="${bonus.affiliateLink}" target="_blank" rel="nofollow sponsored noopener noreferrer">Claim ${bonus.name} Bonus</a>
                    ${bonus.reviewLink ? `<a class="learn-more-btn" href="${bonus.reviewLink}">Full Review</a>` : ''}
                </div>
            </div>
        `;
        modal.style.display = 'block';
    }

    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });

    // Initial load
    renderSubCategoryFilters(); // Render default 'exchange' sub-filters
    loadBonuses(); // Load all bonuses based on initial filters
});
</script>

</body>
</html>