<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Contact Us - CryptoBonus.to</title>
<meta name="description" content="Get in touch with CryptoBonus.to for support, inquiries, or feedback. We're here to help you with your crypto bonus questions.">
<meta name="keywords" content="contact us, CryptoBonus.to, support, inquiry, feedback, crypto help">
<link rel="icon" href="favicon.png" type="image/x-icon">
<style>
        /* Re-using styles from index.html for consistency */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e5e5e5;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Star Background */
        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        /* Scrolling stars effect */
        .star-field {
            position: absolute;
            width: 100%;
            height: 200%;
            background-image:
                radial-gradient(1px 1px at 20px 30px, #ff8c42, transparent),
                radial-gradient(1px 1px at 40px 70px, #ffab6b, transparent),
                radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
                radial-gradient(1px 1px at 130px 80px, #ff8c42, transparent),
                radial-gradient(1px 1px at 160px 30px, #b8b8b8, transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: starScroll 120s linear infinite;
        }

        .star-field:nth-child(2) {
            background-image:
                radial-gradient(2px 2px at 60px 90px, #ff8c42, transparent),
                radial-gradient(1px 1px at 110px 20px, #ffab6b, transparent),
                radial-gradient(1px 1px at 170px 60px, #ffffff, transparent),
                radial-gradient(2px 2px at 30px 110px, #ff7b28, transparent);
            background-size: 250px 250px;
            animation: starScroll 80s linear infinite;
            opacity: 0.6;
        }

        .star-field:nth-child(3) {
            background-image:
                radial-gradient(3px 3px at 80px 50px, #ff8c42, transparent),
                radial-gradient(2px 2px at 140px 100px, #ffab6b, transparent),
                radial-gradient(1px 1px at 190px 20px, #ffffff, transparent);
            background-size: 300px 300px;
            animation: starScroll 60s linear infinite;
            opacity: 0.4;
        }

        @keyframes starScroll {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100%); }
        }

        /* Crypto Easter Eggs */
        .easter-egg {
            position: absolute;
            font-size: 20px;
            opacity: 0.15;
            animation: floatEgg 45s infinite linear;
            z-index: -1;
        }

        .doge {
            font-size: 24px;
            animation: floatDoge 60s infinite linear;
        }

        .bitcoin {
            color: #f7931a;
            font-size: 18px;
            animation: floatBitcoin 50s infinite linear;
        }

        .ethereum {
            color: #627eea;
            font-size: 16px;
            animation: floatEthereum 55s infinite linear;
        }

        .rocket {
            font-size: 22px;
            animation: floatRocket 40s infinite linear;
        }

        .diamond {
            color: #64b5f6;
            font-size: 14px;
            animation: floatDiamond 65s infinite linear;
        }

        @keyframes floatEgg {
            0% {
                transform: translate(-50px, 100vh) rotate(0deg);
                opacity: 0;
            }
            5%, 95% {
                opacity: 0.15;
            }
            100% {
                transform: translate(calc(100vw + 50px), -100px) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes floatDoge {
            0% { transform: translate(-60px, 80vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.2; }
            100% { transform: translate(calc(100vw + 60px), 20vh) rotate(360deg); opacity: 0; }
        }

        @keyframes floatBitcoin {
            0% { transform: translate(-40px, 90vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.12; }
            100% { transform: translate(calc(100vw + 40px), 10vh) rotate(720deg); opacity: 0; }
        }

        @keyframes floatEthereum {
            0% { transform: translate(-45px, 70vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.1; }
            100% { transform: translate(calc(100vw + 45px), 30vh) rotate(-360deg); opacity: 0; }
        }

        @keyframes floatRocket {
            0% { transform: translate(-50px, 95vh) rotate(-45deg); opacity: 0; }
            5%, 95% { opacity: 0.18; }
            100% { transform: translate(calc(100vw + 50px), 5vh) rotate(-45deg); opacity: 0; }
        }

        @keyframes floatDiamond {
            0% { transform: translate(-35px, 85vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.08; }
            100% { transform: translate(calc(100vw + 35px), 15vh) rotate(180deg); opacity: 0; }
        }

        /* Twinkling effect for distant stars */
        .twinkle-star {
            position: absolute;
            width: 1px;
            height: 1px;
            background: white;
            border-radius: 50%;
            opacity: 0.3;
            animation: twinkle 3s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.5); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #3a3a3a;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #ff8c42;
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::after {
            content: '✦';
            position: absolute;
            right: -25px;
            top: -5px;
            font-size: 16px;
            color: #ffab6b;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #b8b8b8;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: #ff8c42;
            background: rgba(255, 140, 66, 0.1);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #ff8c42;
            font-size: 24px;
            cursor: pointer;
        }

        /* Main Content Styling for Contact Page */
        .contact-section {
            padding: 60px 0;
            text-align: center;
            background: rgba(35, 35, 35, 0.3);
            backdrop-filter: blur(5px);
            margin-top: 20px;
            border-radius: 12px;
        }

        .contact-section .container {
            max-width: 700px;
        }

        .contact-section h1 {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ff8c42 0%, #ffab6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .contact-section p {
            font-size: clamp(16px, 3vw, 18px);
            color: #b8b8b8;
            margin-bottom: 25px;
            line-height: 1.7;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 500px;
            margin: 0 auto;
            text-align: left;
        }

        .contact-form label {
            font-size: 16px;
            color: #ffab6b;
            margin-bottom: 5px;
            display: block;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #3a3a3a;
            border-radius: 8px;
            background: rgba(45, 45, 45, 0.8);
            color: #e5e5e5;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .contact-form input[type="text"]:focus,
        .contact-form input[type="email"]:focus,
        .contact-form textarea:focus {
            border-color: #ff8c42;
            outline: none;
        }

        .contact-form textarea {
            min-height: 120px;
            resize: vertical;
        }

        .contact-form button {
            display: inline-block;
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            align-self: center; /* Center the button */
        }

        .contact-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 140, 66, 0.3);
        }

        .contact-info {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #3a3a3a;
        }

        .contact-info h2 {
            font-size: 28px;
            color: #ff8c42;
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .contact-info a {
            color: #ff8c42;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: #ffab6b;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
        }

        .social-links a {
            color: #b8b8b8;
            font-size: 28px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .social-links a:hover {
            color: #ff8c42;
            transform: translateY(-3px);
        }

        /* Footer */
        .footer {
            padding: 40px 0;
            border-top: 1px solid #3a3a3a;
            text-align: center;
            background: rgba(20, 20, 20, 0.8);
            margin-top: 50px;
        }

        .footer-content {
            color: #b8b8b8;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #ff8c42;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffab6b;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(26, 26, 26, 0.98);
                flex-direction: column;
                padding: 20px;
                border-top: 1px solid #3a3a3a;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .container {
                padding: 0 15px;
            }

            .contact-section {
                padding: 40px 0;
            }
        }
</style>
</head>
<body>
<div class="stars-container">
<div class="star-field"></div>
<div class="star-field"></div>
<div class="star-field"></div>
<div class="easter-egg bitcoin">₿</div>
<div class="easter-egg ethereum">Ξ</div>
<div class="easter-egg doge">🐕</div>
<div class="easter-egg rocket">🚀</div>
<div class="easter-egg diamond">💎</div>
<div class="twinkle-star" style="top:10%; left:20%;"></div>
<div class="twinkle-star" style="top:30%; left:70%;"></div>
<div class="twinkle-star" style="top:60%; left:40%;"></div>
</div>
<header class="header">
<nav class="nav container">
<a class="logo" href="https://cryptobonus.to/">CryptoBonus</a>
<ul class="nav-links" id="nav-links">
<li><a href="https://cryptobonus.to/#exchanges">Top Bonuses</a></li>
<li><a href="https://cryptobonus.to/#compare">Compare</a></li>
<li><a href="https://cryptobonus.to/#faq">FAQ</a></li>
<li><a href="https://cryptobonus.to/#articles">Guides</a></li>
</ul>
<button aria-label="Toggle mobile menu" class="mobile-menu-btn" id="mobile-menu-btn">
<span>☰</span>
</button>
</nav>
</header>
<main>
<section class="contact-section">
<div class="container">
<h1>Contact CryptoBonus.to</h1>
<p>We'd love to hear from you! Whether you have questions about crypto bonuses, feedback on our site, or partnership inquiries, feel free to reach out. We aim to respond to all messages within 24-48 hours. 
</p>

<div class="contact-info">
    <h2>Ways to Connect</h2>
    <p>We’ve removed the contact form to improve site security. Please reach out using one of the options below:</p>
    <p>Email: 
        <a href="mailto:cryptobonusto@gmail.com?subject=Support%20Request&body=Hi%20CryptoBonus%20Team%2C%0A%0AI%20need%20help%20with...%0A%0AThanks%2C%0A%0A━━━━━━━━━━━━━━━━━━━%0A%F0%9F%92%8E%20CryptoBonus.to%20%7C%20Your%20Crypto.%20Your%20Edge.%0A%F0%9F%9A%80%20Find%20bonuses%2C%20airdrops%20and%20exclusive%20deals.%0A%0A%F0%9F%93%9C%20Website%3A%20https%3A%2F%2Fcryptobonus.to%0A%F0%9F%93%A2%20Telegram%3A%20t.me%2FCryptoBonusTo%0A%F0%9F%93%B2%20X%3A%20twitter.com%2FCryptoBonusTo%0A━━━━━━━━━━━━━━━━━━━" target="_blank" target="_blank">
            cryptobonusto@gmail.com
        </a>
    </p>
    <p>
        Follow us on social media for updates and news:
    </p>
    <div class="social-links">
        <a href="https://twitter.com/CryptoBonusTo" target="_blank" aria-label="Twitter">X (Twitter)</a>
        <a href="https://t.me/CryptoBonusTo" target="_blank" aria-label="Telegram">Telegram</a>
    </div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="container footer-content">
<div class="footer-links">
<a href="https://cryptobonus.to/about.html">About Us</a>
<a href="https://cryptobonus.to/contact.html">Contact</a>
<a href="https://cryptobonus.to/privacy-policy.html">Privacy Policy</a>
<a href="https://cryptobonus.to/terms-of-service.html">Terms of Service</a>
<a href="https://cryptobonus.to/newsletter.html">Newsletter</a>
</div>
<p>© 2025 CryptoBonus.to All rights reserved.</p>
</div>
</footer>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Mobile menu toggle
    document.getElementById("mobile-menu-btn").addEventListener("click", function() {
        const navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("active");
    });
});
</script>
</body>
</html>