<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="LT7GiDSKsC7xx5x4hZQsUhGFsserO1lhFE10mhhMsiE" />
<meta name="msvalidate.01" content="DB09F9A28FE469DD21928CD6C8F0EC2E" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Remote Crypto Article Writer Job - CryptoBonus.to</title>
<link rel="canonical" href="https://cryptobonus.to/job-writer.html">
<meta name="description" content="Apply for the Remote Crypto Article Writer position at CryptoBonus.to. Native-level English C1/C2, no AI, $22K–$28K P/Y.">
<meta name="keywords" content="crypto writer job, remote crypto job, article writer, content writer, crypto content, native English writer, no AI writing, CryptoBonus.to jobs">
<link rel="icon" href="favicon.png" type="image/x-icon">
<script src="https://analytics.ahrefs.com/analytics.js" data-key="d0yLei8BR4kDvo0rVWREYQ" async></script>
<style>
        /* Base styles from indexlast.html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e5e5e5;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Star Background */
        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        .star-field {
            position: absolute;
            width: 100%;
            height: 200%;
            background-image:
                radial-gradient(1px 1px at 20px 30px, #ff8c42, transparent),
                radial-gradient(1px 1px at 40px 70px, #ffab6b, transparent),
                radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
                radial-gradient(1px 1px at 130px 80px, #ff8c42, transparent),
                radial-gradient(1px 1px at 160px 30px, #b8b8b8, transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: starScroll 120s linear infinite;
        }

        .star-field:nth-child(2) {
            background-image:
                radial-gradient(2px 2px at 60px 90px, #ff8c42, transparent),
                radial-gradient(1px 1px at 110px 20px, #ffab6b, transparent),
                radial-gradient(1px 1px at 170px 60px, #ffffff, transparent),
                radial-gradient(2px 2px at 30px 110px, #ff7b28, transparent);
            background-size: 250px 250px;
            animation: starScroll 80s linear infinite;
            opacity: 0.6;
        }

        .star-field:nth-child(3) {
            background-image:
                radial-gradient(3px 3px at 80px 50px, #ff8c42, transparent),
                radial-gradient(2px 2px at 140px 100px, #ffab6b, transparent),
                radial-gradient(1px 1px at 190px 20px, #ffffff, transparent);
            background-size: 300px 300px;
            animation: starScroll 60s linear infinite;
            opacity: 0.4;
        }

        @keyframes starScroll {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100%); }
        }

        /* Crypto Easter Eggs */
        .easter-egg {
            position: absolute;
            font-size: 20px;
            opacity: 0.15;
            animation: floatEgg 45s infinite linear;
            z-index: -1;
        }

        .doge {
            font-size: 24px;
            animation: floatDoge 60s infinite linear;
        }

        .bitcoin {
            color: #f7931a;
            font-size: 18px;
            animation: floatBitcoin 50s infinite linear;
        }

        .ethereum {
            color: #627eea;
            font-size: 16px;
            animation: floatEthereum 55s infinite linear;
        }

        .rocket {
            font-size: 22px;
            animation: floatRocket 40s infinite linear;
        }

        .diamond {
            color: #64b5f6;
            font-size: 14px;
            animation: floatDiamond 65s infinite linear;
        }

        @keyframes floatEgg {
            0% {
                transform: translate(-50px, 100vh) rotate(0deg);
                opacity: 0;
            }
            5%, 95% {
                opacity: 0.15;
            }
            100% {
                transform: translate(calc(100vw + 50px), -100px) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes floatDoge {
            0% { transform: translate(-60px, 80vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.2; }
            100% { transform: translate(calc(100vw + 60px), 20vh) rotate(360deg); opacity: 0; }
        }

        @keyframes floatBitcoin {
            0% { transform: translate(-40px, 90vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.12; }
            100% { transform: translate(calc(100vw + 40px), 10vh) rotate(720deg); opacity: 0; }
            }

        @keyframes floatEthereum {
            0% { transform: translate(-45px, 70vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.1; }
            100% { transform: translate(calc(100vw + 45px), 30vh) rotate(-360deg); opacity: 0; }
        }

        @keyframes floatRocket {
            0% { transform: translate(-50px, 95vh) rotate(-45deg); opacity: 0; }
            5%, 95% { opacity: 0.18; }
            100% { transform: translate(calc(100vw + 50px), 5vh) rotate(-45deg); opacity: 0; }
        }

        @keyframes floatDiamond {
            0% { transform: translate(-35px, 85vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.08; }
            100% { transform: translate(calc(100vw + 35px), 15vh) rotate(180deg); opacity: 0; }
        }

        /* Twinkling effect for distant stars */
        .twinkle-star {
            position: absolute;
            width: 1px;
            height: 1px;
            background: white;
            border-radius: 50%;
            opacity: 0.3;
            animation: twinkle 3s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.5); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }

        /* Header */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #3a3a3a;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #ff8c42;
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::after {
            content: '✦';
            position: absolute;
            right: -25px;
            top: -5px;
            font-size: 16px;
            color: #ffab6b;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #b8b8b8;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: #ff8c42;
            background: rgba(255, 140, 66, 0.1);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #ff8c42;
            font-size: 24px;
            cursor: pointer;
        }

        /* Section Titles and Subtitles (General) */
        .section-title {
            text-align: center;
            font-size: clamp(28px, 4vw, 36px);
            font-weight: 700;
            margin-bottom: 15px;
            color: #ff8c42;
        }

        .section-subtitle {
            text-align: center;
            font-size: 18px;
            color: #b8b8b8;
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        .footer {
            padding: 40px 0;
            border-top: 1px solid #3a3a3a;
            text-align: center;
            background: rgba(20, 20, 20, 0.8);
        }

        .footer-content {
            color: #b8b8b8;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #ff8c42;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffab6b;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(26, 26, 26, 0.98);
                flex-direction: column;
                padding: 20px;
                border-top: 1px solid #3a3a3a;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .footer-links {
                gap: 20px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }
        }

        /* Job Listing Page Specific Styles */
        .job-listing-section {
            padding: 80px 40px; /* Increased horizontal padding */
            background: rgba(35, 35, 35, 0.7);
            backdrop-filter: blur(8px);
            border-radius: 15px;
            margin: 40px auto;
            max-width: 900px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            text-align: left;
        }

        .job-listing-section h1 {
            font-size: clamp(30px, 4vw, 42px);
            color: #ff8c42;
            margin-bottom: 20px;
            text-align: center;
        }

        .job-meta {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 40px;
            color: #b8b8b8;
            font-size: 16px;
            flex-wrap: wrap;
        }

        .job-meta span {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Collapsible content styles */
        .collapsible-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            cursor: pointer;
            font-size: 28px; /* Match h2 font size */
            color: #ffab6b;
            margin-top: 30px;
            border-bottom: 1px solid #3a3a3a;
            transition: color 0.3s ease;
        }

        .collapsible-header:hover {
            color: #ff8c42;
        }

        .collapsible-toggle {
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .collapsible-content {
            padding-top: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.7s ease-out; /* Slower transition for smoother open/close */
        }

        .collapsible-item.active .collapsible-content {
            max-height: 1000px; /* Sufficiently large value for content */
            transition: max-height 0.7s ease-in;
        }

        .collapsible-item.active .collapsible-toggle {
            transform: rotate(180deg);
        }

        .job-content p, .job-content ul, .job-content ol {
            margin-bottom: 20px;
            color: #d8d8d8;
            line-height: 1.7;
        }

        .job-content ul, .job-content ol {
            padding-left: 25px;
        }

        .job-content li {
            margin-bottom: 10px;
        }

        .job-content strong {
            color: #ffffff;
        }

        .apply-button-wrapper {
            text-align: center;
            margin-top: 50px;
        }

        .apply-button {
            display: inline-block;
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            padding: 18px 36px;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(255, 140, 66, 0.4);
        }

        .apply-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 140, 66, 0.6);
        }

        .copy-email-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap; /* Allow wrapping on small screens */
        }

        .copy-email-btn {
            background: rgba(255, 140, 66, 0.1);
            color: #ff8c42;
            border: 1px solid #ff8c42;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .copy-email-btn:hover {
            background: rgba(255, 140, 66, 0.2);
            transform: translateY(-1px);
        }

        .copy-success-message {
            color: #22c55e;
            font-size: 14px;
            margin-left: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .copy-success-message.show {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .job-listing-section {
                padding: 40px 20px;
                margin: 20px auto;
            }
            .job-meta {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            .job-content h2 {
                font-size: 24px;
            }
            .collapsible-header {
                font-size: 24px;
            }
            .apply-button {
                padding: 15px 30px;
                font-size: 16px;
            }
            .copy-email-container {
                flex-direction: column;
                gap: 5px;
            }
            .copy-success-message {
                margin-left: 0;
                margin-top: 5px;
            }
        }
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "JobPosting",
  "title": "Remote Crypto Article Writer (No AI | Native-Level English C1/C2)",
  "description": "<p>CryptoBonus.to is seeking a highly skilled and passionate Remote Crypto Article Writer to join our growing team. If you have native-level English proficiency (C1/C2), a deep understanding of the cryptocurrency space, and a commitment to producing original, AI-free content, we want to hear from you!</p>\n\n<p>As a Crypto Article Writer, you will be responsible for researching, writing, and editing engaging and informative articles on various crypto-related topics, including exchange reviews, bonus guides, market insights, and industry news. Your work will help our audience make informed decisions and navigate the complex world of cryptocurrency.</p>\n\n<h2>Responsibilities:</h2>\n<ul>\n  <li>Conduct thorough research on assigned crypto topics to ensure accuracy and depth.</li>\n  <li>Write high-quality, original articles (minimum 1500 words per article) that are well-structured, engaging, and free of AI-generated content.</li>\n  <li>Edit and proofread content for grammar, spelling, punctuation, clarity, and factual accuracy.</li>\n  <li>Optimize content for SEO to improve organic search visibility.</li>\n  <li>Collaborate with the editorial team to develop content strategies and ideas.</li>\n  <li>Stay up-to-date with the latest trends, news, and developments in the cryptocurrency industry.</li>\n</ul>\n\n<h2>Requirements:</h2>\n<ul>\n  <li><strong>Native-level English proficiency (C1/C2 equivalent) is mandatory.</strong></li>\n  <li>Proven experience as a content writer, preferably in the cryptocurrency or finance industry.</li>\n  <li><strong>Strong commitment to writing 100% original content; no AI-generated content will be accepted.</strong></li>\n  <li>In-depth knowledge of cryptocurrencies, blockchain technology, decentralized finance (DeFi), NFTs, and related topics.</li>\n  <li>Excellent research, writing, and editing skills.</li>\n  <li>Ability to explain complex technical concepts in a clear, concise, and engaging manner.</li>\n  <li>Familiarity with SEO best practices for content creation.</li>\n  <li>Ability to meet deadlines and manage multiple assignments.</li>\n  <li>Strong attention to detail.</li>\n</ul>\n\n<h2>Compensation:</h2>\n<ul>\n  <li>Annual salary: <strong>$22,000 – $28,000 P/Y</strong>, depending on experience and portfolio.</li>\n</ul>\n\n<h2>Benefits:</h2>\n<ul>\n  <li>Fully remote position, offering flexibility and work-life balance.</li>\n  <li>Opportunity to work with a dynamic and passionate team in the exciting crypto industry.</li>\n  <li>Continuous learning and professional development opportunities.</li>\n  <li>Contribution to a rapidly growing platform.</li>\n</ul>\n\n<h2>How to Apply:</h2>\n<p>If you meet the above qualifications and are excited about this opportunity, please send your resume, a cover letter highlighting your experience in crypto writing, and a portfolio of your published work (at least 3 relevant articles) to <a href=\"mailto:cryptobonusto@gmail.com\">cryptobonusto@gmail.com</a> with the subject line: <strong>'Application: Remote Crypto Article Writer – [Your Name]'</strong>.</p>\n<p>Applications without a portfolio will not be considered.</p>",
  "datePosted": "2025-07-17",
  "validThrough": "2025-08-31T23:59:59Z",
  "hiringOrganization": {
    "@type": "Organization",
    "name": "CryptoBonus.to",
    "sameAs": "https://cryptobonus.to"
  },
  "jobLocationType": "REMOTE",
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": "USD",
    "value": {
      "@type": "QuantitativeValue",
      "minValue": 22000,
      "maxValue": 28000,
      "unitText": "YEAR"
    }
  },
  "employmentType": "FULL_TIME",
  "industry": "Cryptocurrency, Content Writing, Finance",
  "experienceRequirements": {
    "@type": "ExperienceRequirements",
    "experienceInPlaceOfEducation": false,
    "monthsOfExperience": 12,
    "description": "Proven experience as a content writer, preferably in the cryptocurrency or finance industry."
  },
  "skills": "Content Writing, Cryptocurrency, Blockchain, DeFi, NFTs, Market Research, SEO, Editing, Proofreading, Native English (C1/C2)"
}
</script>
</head>
<body>
<div class="stars-container">
<div class="star-field"></div>
<div class="star-field"></div>
<div class="star-field"></div>
<div class="easter-egg bitcoin">₿</div>
<div class="easter-egg ethereum">Ξ</div>
<div class="easter-egg doge">🐕</div>
<div class="easter-egg rocket">🚀</div>
<div class="easter-egg diamond">💎</div>
<div class="twinkle-star" style="top:10%; left:20%;"></div>
<div class="twinkle-star" style="top:30%; left:70%;"></div>
<div class="twinkle-star" style="top:60%; left:40%;"></div>
</div>
<header class="header">
<nav class="nav container">
<a class="logo" href="https://cryptobonus.to/">CryptoBonus</a>
<ul class="nav-links" id="nav-links">
<li><a href="https://cryptobonus.to/#featured-bonuses-integrated">Top Bonuses</a></li>
<li><a href="https://cryptobonus.to/#last-chance">Last Chance!</a></li>
<li><a href="https://cryptobonus.to/#faq">FAQ</a></li>
<li><a href="https://cryptobonus.to/#articles">Guides</a></li>
</ul>
<button aria-label="Toggle mobile menu" class="mobile-menu-btn" id="mobile-menu-btn">
<span>☰</span>
</button>
</nav>
</header>
<main>
<section class="job-listing-section container">
    <h1>Remote Crypto Article Writer (No AI | Native-Level English C1/C2)</h1>
    <div class="job-meta">
        <span>📍 Remote</span>
        <span>💰 $22K–$28K P/Y</span>
        <span>✍️ No AI Content</span>
        <span> Native English (C1/C2)</span>
    </div>

    <div class="job-content">
        <p>CryptoBonus.to is seeking a highly skilled and passionate <strong>Remote Crypto Article Writer</strong> to join our growing team. If you have native-level English proficiency (C1/C2), a deep understanding of the cryptocurrency space, and a commitment to producing original, AI-free content, we want to hear from you!</p>

        <p>As a Crypto Article Writer, you will be responsible for researching, writing, and editing engaging and informative articles on various crypto-related topics, including exchange reviews, bonus guides, market insights, and industry news. Your work will help our audience make informed decisions and navigate the complex world of cryptocurrency.</p>

        <div class="collapsible-item">
            <div class="collapsible-header">
                <h2>Responsibilities</h2>
                <span class="collapsible-toggle">▼</span>
            </div>
            <div class="collapsible-content">
                <ul>
                    <li>Conduct thorough research on assigned crypto topics to ensure accuracy and depth.</li>
                    <li>Write high-quality, original articles (minimum 1500 words per article) that are well-structured, engaging, and free of AI-generated content.</li>
                    <li>Edit and proofread content for grammar, spelling, punctuation, clarity, and factual accuracy.</li>
                    <li>Optimize content for SEO to improve organic search visibility.</li>
                    <li>Collaborate with the editorial team to develop content strategies and ideas.</li>
                    <li>Stay up-to-date with the latest trends, news, and developments in the cryptocurrency industry.</li>
                </ul>
            </div>
        </div>

        <div class="collapsible-item">
            <div class="collapsible-header">
                <h2>Requirements</h2>
                <span class="collapsible-toggle">▼</span>
            </div>
            <div class="collapsible-content">
                <ul>
                    <li><strong>Native-level English proficiency (C1/C2 equivalent) is mandatory.</strong></li>
                    <li>Proven experience as a content writer, preferably in the cryptocurrency or finance industry.</li>
                    <li><strong>Strong commitment to writing 100% original content; no AI-generated content will be accepted.</strong></li>
                    <li>In-depth knowledge of cryptocurrencies, blockchain technology, decentralized finance (DeFi), NFTs, and related topics.</li>
                    <li>Excellent research, writing, and editing skills.</li>
                    <li>Ability to explain complex technical concepts in a clear, concise, and engaging manner.</li>
                    <li>Familiarity with SEO best practices for content creation.</li>
                    <li>Ability to meet deadlines and manage multiple assignments.</li>
                    <li>Strong attention to detail.</li>
                </ul>
            </div>
        </div>

        <div class="collapsible-item">
            <div class="collapsible-header">
                <h2>Compensation</h2>
                <span class="collapsible-toggle">▼</span>
            </div>
            <div class="collapsible-content">
                <ul>
                    <li>Annual salary: <strong>$22,000 – $28,000 P/Y</strong>, depending on experience and portfolio.</li>
                </ul>
            </div>
        </div>

        <div class="collapsible-item">
            <div class="collapsible-header">
                <h2>Benefits</h2>
                <span class="collapsible-toggle">▼</span>
            </div>
            <div class="collapsible-content">
                <ul>
                    <li>Fully remote position, offering flexibility and work-life balance.</li>
                    <li>Opportunity to work with a dynamic and passionate team in the exciting crypto industry.</li>
                    <li>Continuous learning and professional development opportunities.</li>
                    <li>Contribution to a rapidly growing platform.</li>
                </ul>
            </div>
        </div>

        <div class="collapsible-item">
            <div class="collapsible-header">
                <h2>How to Apply</h2>
                <span class="collapsible-toggle">▼</span>
            </div>
            <div class="collapsible-content">
                <p>If you meet the above qualifications and are excited about this opportunity, please send your resume, cover letter highlighting your experience in writing, and a portfolio of your published work (at least 3 articles) to <a href="mailto:cryptobonusto@gmail.com" id="application-email-link" style="color: #ffab6b; text-decoration: underline;">cryptobonusto@gmail.com</a> with the subject line: <strong>'Application: Remote Crypto Article Writer – [Your Name]'</strong>.</p>
                <p></p>
                </div>
            </div>
        </div>
    </div>

    <div class="apply-button-wrapper">
        <a href="mailto:cryptobonusto@gmail.com?subject=Application:%20Remote%20Crypto%20Article%20Writer%20–%20[Your%20Name]&body=Dear%20Hiring%20Team,%0A%0AI%20am%20writing%20to%20express%20my%20keen%20interest%20in%20the%20Remote%20Crypto%20Article%20Writer%20position%20advertised%20on%20CryptoBonus.to.%0A%0A[Your%20Cover%20Letter%20Content]%0A%0AYou%20can%20find%20my%20resume%20and%20portfolio%20attached%20to%20this%20email.%0A%0ASincerely,%0A[Your%20Name]" class="apply-button">Apply Now</a>
    </div>
</section>
</main>
<footer class="footer">
<div class="container footer-content">
<div class="footer-links">
<a href="https://cryptobonus.to/about.html">About Us</a>
<a href="https://cryptobonus.to/contact.html">Contact</a>
<a href="https://cryptobonus.to/privacy-policy.html">Privacy Policy</a>
<a href="https://cryptobonus.to/terms-of-service.html">Terms of Service</a>
<a href="https://cryptobonus.to/newsletter.html">Newsletter</a>
</div>
<p>© 2025 CryptoBonus.to All rights reserved.</p>
</div>
</footer>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Mobile menu toggle
    document.getElementById("mobile-menu-btn").addEventListener("click", function() {
        const navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("active");
    });

    // Collapsible sections
    const collapsibleHeaders = document.querySelectorAll('.collapsible-header');
    collapsibleHeaders.forEach(header => {
        header.addEventListener('click', () => {
            const parent = header.closest('.collapsible-item');
            parent.classList.toggle('active');
        });
    });

    // Copy Email functionality
    const copyEmailBtn = document.getElementById('copy-email-btn');
    const copySuccessMessage = document.getElementById('copy-success-message');
    const applicationEmailLink = document.getElementById('application-email-link');

    copyEmailBtn.addEventListener('click', () => {
        const emailAddress = applicationEmailLink.href.replace('mailto:', '');
        const subjectLine = "Application: Remote Crypto Article Writer – [Your Name]";
        const textToCopy = `${emailAddress}\nSubject: ${subjectLine}`;

        // Create a temporary textarea element to copy text
        const tempTextArea = document.createElement('textarea');
        tempTextArea.value = textToCopy;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        document.execCommand('copy');
        document.body.removeChild(tempTextArea);

        // Show success message
        copySuccessMessage.classList.add('show');
        setTimeout(() => {
            copySuccessMessage.classList.remove('show');
        }, 2000); // Hide after 2 seconds
    });
});
</script>
</body>
</html>