<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up for Our Newsletter - CryptoBonus.to</title>
<meta name="description" content="Stay updated with the latest crypto bonuses and offers. Sign up for the CryptoBonus.to newsletter!">
<link rel="icon" href="/favicon.png" type="image/png">
<script src="https://analytics.ahrefs.com/analytics.js" data-key="d0yLei8BR4kDvo0rVWREYQ" async></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    /* Custom styles to match the existing site's aesthetic */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    body {
        font-family: 'Inter', sans-serif;
        background: #1a1a1a;
        color: #e5e5e5;
        line-height: 1.6;
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
    }

    /* Animated Star Background - Replicated from your index.html */
    .stars-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
        overflow: hidden;
    }

    .star-field {
        position: absolute;
        width: 100%;
        height: 200%;
        background-image:
            radial-gradient(1px 1px at 20px 30px, #ff8c42, transparent),
            radial-gradient(1px 1px at 40px 70px, #ffab6b, transparent),
            radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
            radial-gradient(1px 1px at 130px 80px, #ff8c42, transparent),
            radial-gradient(1px 1px at 160px 30px, #b8b8b8, transparent);
        background-repeat: repeat;
        background-size: 200px 200px;
        animation: starScroll 120s linear infinite;
    }

    .star-field:nth-child(2) {
        background-image:
            radial-gradient(2px 2px at 60px 90px, #ff8c42, transparent),
            radial-gradient(1px 1px at 110px 20px, #ffab6b, transparent),
            radial-gradient(1px 1px at 170px 60px, #ffffff, transparent),
            radial-gradient(2px 2px at 30px 110px, #ff7b28, transparent);
        background-size: 250px 250px;
        animation: starScroll 80s linear infinite;
        opacity: 0.6;
    }

    .star-field:nth-child(3) {
        background-image:
            radial-gradient(3px 3px at 80px 50px, #ff8c42, transparent),
            radial-gradient(2px 2px at 140px 100px, #ffab6b, transparent),
            radial-gradient(1px 1px at 190px 20px, #ffffff, transparent);
        background-size: 300px 300px;
        animation: starScroll 60s linear infinite;
        opacity: 0.4;
    }

    @keyframes starScroll {
        0% { transform: translateY(0); }
        100% { transform: translateY(-100%); }
    }

    .twinkle-star {
        position: absolute;
        width: 1px;
        height: 1px;
        background: white;
        border-radius: 50%;
        opacity: 0.3;
        animation: twinkle 3s infinite ease-in-out;
    }

    @keyframes twinkle {
        0%, 100% { opacity: 0.1; transform: scale(1); }
        50% { opacity: 0.8; transform: scale(1.5); }
    }

    /* Header styles - Replicated from your index.html */
    .header {
        padding: 20px 0;
        border-bottom: 1px solid #3a3a3a;
        background: rgba(26, 26, 26, 0.95);
        backdrop-filter: blur(10px);
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .logo {
        font-size: 28px;
        font-weight: 700;
        color: #ff8c42;
        text-decoration: none;
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .logo::after {
        content: '✦';
        position: absolute;
        right: -25px;
        top: -5px;
        font-size: 16px;
        color: #ffab6b;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% { opacity: 0.5; transform: scale(1); }
        50% { opacity: 1; transform: scale(1.1); }
    }

    .nav-links {
        display: flex;
        gap: 30px;
        list-style: none;
    }

    .nav-links a {
        color: #b8b8b8;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
        padding: 8px 16px;
        border-radius: 6px;
        transition: all 0.3s ease;
    }

    .nav-links a:hover {
        color: #ff8c42;
        background: rgba(255, 140, 66, 0.1);
    }

    .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        color: #ff8c42;
        font-size: 24px;
        cursor: pointer;
    }

    /* Footer styles - Replicated from your index.html */
    .footer {
        padding: 40px 0;
        border-top: 1px solid #3a3a3a;
        text-align: center;
        background: rgba(20, 20, 20, 0.8);
    }

    .footer-content {
        color: #b8b8b8;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .footer-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .footer-links a {
        color: #ff8c42;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .footer-links a:hover {
        color: #ffab6b;
    }

    /* Newsletter specific styles */
    .newsletter-section {
        padding: 80px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 180px); /* Adjust based on header/footer height */
        position: relative;
        z-index: 1;
    }

    .newsletter-card {
        background: rgba(45, 45, 45, 0.8);
        border: 1px solid #3a3a3a;
        border-radius: 12px;
        padding: 40px;
        max-width: 500px;
        width: 100%;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .newsletter-card h2 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
        background: linear-gradient(135deg, #ff8c42 0%, #ffab6b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .newsletter-card p {
        font-size: 18px;
        color: #b8b8b8;
        margin-bottom: 30px;
        line-height: 1.7;
    }

    .newsletter-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .newsletter-form input[type="email"] {
        padding: 15px 20px;
        border: 1px solid #3a3a3a;
        border-radius: 8px;
        background: #2a2a2a;
        color: #e5e5e5;
        font-size: 16px;
        width: 100%;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .newsletter-form input[type="email"]:focus {
        border-color: #ff8c42;
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 140, 66, 0.3);
    }

    .newsletter-form button {
        background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
        color: white;
        padding: 15px 25px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .newsletter-form button:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(255, 140, 66, 0.3);
    }

    .message-box {
        margin-top: 20px;
        padding: 15px;
        border-radius: 8px;
        font-weight: 500;
        display: none; /* Hidden by default */
    }

    .message-box.success {
        background: rgba(34, 197, 94, 0.1);
        border: 1px solid rgba(34, 197, 94, 0.3);
        color: #22c55e;
    }

    .message-box.error {
        background: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 0.3);
        color: #ef4444;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .nav-links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(26, 26, 26, 0.98);
            flex-direction: column;
            padding: 20px;
            border-top: 1px solid #3a3a3a;
        }

        .nav-links.active {
            display: flex;
        }

        .mobile-menu-btn {
            display: block;
        }

        .newsletter-card {
            padding: 30px 20px;
        }

        .newsletter-card h2 {
            font-size: 28px;
        }

        .newsletter-card p {
            font-size: 16px;
        }
    }

    @media (max-width: 480px) {
        .newsletter-card {
            padding: 25px 15px;
        }

        .newsletter-card h2 {
            font-size: 24px;
        }

        .newsletter-form input[type="email"],
        .newsletter-form button {
            font-size: 15px;
            padding: 12px 18px;
        }
    }
</style>
</head>
<body>
    <div class="stars-container">
        <div class="star-field"></div>
        <div class="star-field"></div>
        <div class="star-field"></div>
        <div class="twinkle-star" style="top:10%; left:20%;"></div>
        <div class="twinkle-star" style="top:30%; left:70%;"></div>
        <div class="twinkle-star" style="top:60%; left:40%;"></div>
    </div>

    <header class="header">
        <nav class="nav">
            <a class="logo" href="https://cryptobonus.to/">CryptoBonus</a>
            <ul class="nav-links" id="nav-links">
                <li><a href="https://cryptobonus.to/#exchanges">Top Bonuses</a></li>
                <li><a href="https://cryptobonus.to/#compare">Compare</a></li>
                <li><a href="https://cryptobonus.to/#faq">FAQ</a></li>
                <li><a href="https://cryptobonus.to/#articles">Guides</a></li>
            </ul>
            <button aria-label="Toggle mobile menu" class="mobile-menu-btn" id="mobile-menu-btn">
                <span>☰</span>
            </button>
        </nav>
    </header>

    <main class="newsletter-section">
        <div class="newsletter-card">
            <h2>Join Our Newsletter!</h2>
            <p>Stay ahead with exclusive insights, the latest crypto bonus offers, and market updates delivered straight to your inbox.</p>
            <!-- IMPORTANT: The Formspree endpoint has been added here. -->
            <form id="newsletter-form" class="newsletter-form" action="https://formspree.io/f/mldnkowz" method="POST">
                <input type="email" id="email-input" name="email" placeholder="Enter your email address" required>
                <button type="submit" id="subscribe-button">Subscribe Now</button>
            </form>
            <div id="message-box" class="message-box"></div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="https://cryptobonus.to/about.html">About Us</a>
                <a href="https://cryptobonus.to/contact.html">Contact</a>
                <a href="https://cryptobonus.to/privacy-policy.html">Privacy Policy</a>
                <a href="https://cryptobonus.to/terms-of-service.html">Terms of Service</a>
                <a href="newsletter.html">Newsletter</a>
            </div>
            <p>© 2025 CryptoBonus.to All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle - Replicated from your index.html
        document.getElementById("mobile-menu-btn").addEventListener("click", function() {
            const navLinks = document.getElementById("nav-links");
            navLinks.classList.toggle("active");
        });

        // Optional: Client-side validation and success/error message display
        // Note: The actual form submission is handled by the browser directly to the 'action' URL.
        // This script is for visual feedback only.
        document.getElementById('newsletter-form').addEventListener('submit', function(event) {
            const emailInput = document.getElementById('email-input');
            const messageBox = document.getElementById('message-box');
            const email = emailInput.value.trim();

            // Basic client-side validation
            if (!email) {
                displayMessage("Please enter a valid email address.", 'error');
                event.preventDefault(); // Prevent form submission
                return;
            }
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                displayMessage("Please enter a valid email address format.", 'error');
                event.preventDefault(); // Prevent form submission
                return;
            }

            // Display a temporary success message (the actual success depends on the service's redirect/response)
            displayMessage("Submitting your email...", 'success');

            // You might want to redirect the user to a thank-you page after submission
            // or rely on the form service's default behavior.
            // For example, Formspree often redirects to a simple "Thank You" page.
        });

        // Function to display messages to the user
        function displayMessage(message, type) {
            const messageBox = document.getElementById('message-box');
            messageBox.textContent = message;
            messageBox.className = `message-box ${type}`;
            messageBox.style.display = 'block';
            // Hide message after 5 seconds
            setTimeout(() => {
                messageBox.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>
