<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Direct Bonus Available - Explore Other Offers - CryptoBonus.to</title>
    <meta name="description" content="Discover alternative top crypto exchange bonuses and offers when a direct referral link is not available. Find other great deals on CryptoBonus.to.">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        /* General Body and Container Styles - Reused from your main site */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e5e5e5;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* Allow content to stack */
            justify-content: flex-start; /* Start content from top */
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Star Background - Reused */
        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        .star-field {
            position: absolute;
            width: 100%;
            height: 200%;
            background-image: 
                radial-gradient(1px 1px at 20px 30px, #ff8c42, transparent),
                radial-gradient(1px 1px at 40px 70px, #ffab6b, transparent),
                radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
                radial-gradient(1px 1px at 130px 80px, #ff8c42, transparent),
                radial-gradient(1px 1px at 160px 30px, #b8b8b8, transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: starScroll 120s linear infinite;
        }

        .star-field:nth-child(2) {
            background-image: 
                radial-gradient(2px 2px at 60px 90px, #ff8c42, transparent),
                radial-gradient(1px 1px at 110px 20px, #ffab6b, transparent),
                radial-gradient(1px 1px at 170px 60px, #ffffff, transparent),
                radial-gradient(2px 2px at 30px 110px, #ff7b28, transparent);
            background-size: 250px 250px;
            animation: starScroll 80s linear infinite;
            opacity: 0.6;
        }

        .star-field:nth-child(3) {
            background-image: 
                radial-gradient(3px 3px at 80px 50px, #ff8c42, transparent),
                radial-gradient(2px 2px at 140px 100px, #ffab6b, transparent),
                radial-gradient(1px 1px at 190px 20px, #ffffff, transparent);
            background-size: 300px 300px;
            animation: starScroll 60s linear infinite;
            opacity: 0.4;
        }

        @keyframes starScroll {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100%); }
        }

        /* Easter Eggs - Reused */
        .easter-egg {
            position: absolute;
            font-size: 20px;
            opacity: 0.15;
            animation: floatEgg 45s infinite linear;
            z-index: -1;
        }

        .doge { font-size: 24px; animation: floatDoge 60s infinite linear; }
        .bitcoin { color: #f7931a; font-size: 18px; animation: floatBitcoin 50s infinite linear; }
        .ethereum { color: #627eea; font-size: 16px; animation: floatEthereum 55s infinite linear; }
        .rocket { font-size: 22px; animation: floatRocket 40s infinite linear; }
        .diamond { color: #64b5f6; font-size: 14px; animation: floatDiamond 65s infinite linear; }

        @keyframes floatEgg {
            0% { transform: translate(-50px, 100vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.15; }
            100% { transform: translate(calc(100vw + 50px), -100px) rotate(360deg); opacity: 0; }
        }
        @keyframes floatDoge {
            0% { transform: translate(-60px, 80vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.2; }
            100% { transform: translate(calc(100vw + 60px), 20vh) rotate(360deg); opacity: 0; }
        }
        @keyframes floatBitcoin {
            0% { transform: translate(-40px, 90vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.12; }
            100% { transform: translate(calc(100vw + 40px), 10vh) rotate(720deg); opacity: 0; }
        }
        @keyframes floatEthereum {
            0% { transform: translate(-45px, 70vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.1; }
            100% { transform: translate(calc(100vw + 45px), 30vh) rotate(-360deg); opacity: 0; }
        }
        @keyframes floatRocket {
            0% { transform: translate(-50px, 95vh) rotate(-45deg); opacity: 0; }
            5%, 95% { opacity: 0.18; }
            100% { transform: translate(calc(100vw + 50px), 5vh) rotate(-45deg); opacity: 0; }
        }
        @keyframes floatDiamond {
            0% { transform: translate(-35px, 85vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.08; }
            100% { transform: translate(calc(100vw + 35px), 15vh) rotate(180deg); opacity: 0; }
        }
        .twinkle-star {
            position: absolute;
            width: 1px;
            height: 1px;
            background: white;
            border-radius: 50%;
            opacity: 0.3;
            animation: twinkle 3s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.5); }
        }

        /* Header (simplified for this page) */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #3a3a3a;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
            width: 100%;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #ff8c42;
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::after {
            content: '✦';
            position: absolute;
            right: -25px;
            top: -5px;
            font-size: 16px;
            color: #ffab6b;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .container-content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            background: rgba(35, 35, 35, 0.8);
            border: 1px solid #3a3a3a;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            text-align: center;
            z-index: 10; /* Ensure it's above stars */
        }
        
        .message-section h1 {
            color: #ff8c42;
            font-size: clamp(24px, 4vw, 40px);
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ff8c42 0%, #ffab6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .message-section p {
            font-size: clamp(16px, 2vw, 19px);
            margin-bottom: 30px;
            color: #b8b8b8;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .exchange-name-highlight {
            color: #ffab6b; 
            font-weight: bold;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 140, 66, 0.3);
        }

        /* Section Title - Reused */
        .section-title {
            text-align: center;
            font-size: clamp(24px, 4vw, 36px);
            font-weight: 700;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #ff8c42;
        }

        /* Exchange Grid & Card Styles - Reused and adapted from your all-bonuses.html */
        .exchange-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .exchange-card {
            background: rgba(45, 45, 45, 0.8);
            border: 1px solid #3a3a3a;
            border-radius: 12px;
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-align: left; /* Ensure text is left-aligned within card */
        }

        .exchange-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #ff8c42, #ffab6b);
        }

        .exchange-card:hover {
            transform: translateY(-5px);
            border-color: #ff8c42;
            box-shadow: 0 15px 30px rgba(255, 140, 66, 0.1);
        }

        .exchange-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .exchange-name {
            font-size: 22px;
            font-weight: 700;
            color: #ffffff;
        }

        .bonus-amount {
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 14px;
            white-space: nowrap;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .rating-stars {
            display: flex;
            gap: 2px;
        }

        .star {
            color: #ff8c42;
            font-size: 16px;
        }

        .rating-text {
            color: #b8b8b8;
            font-size: 14px;
        }

        .exchange-details {
            color: #b8b8b8;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .key-features {
            margin-bottom: 20px;
        }

        .feature-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .feature-tag {
            background: rgba(255, 140, 66, 0.1);
            color: #ff8c42;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .requirements {
            background: rgba(255, 140, 66, 0.08);
            border-left: 3px solid #ff8c42;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 8px 8px 0;
        }

        .requirements-title {
            color: #ff8c42;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .requirements-text {
            color: #b8b8b8;
            font-size: 14px;
            line-height: 1.5;
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        .exchange-button {
            flex: 1;
            background: linear-gradient(135deg, #ff8c42 0%, #ff7b28 100%);
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            text-decoration: none; /* Ensure link styles */
            text-align: center;
        }

        .exchange-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(255, 140, 66, 0.3);
        }

        .learn-more-btn {
            background: rgba(255, 140, 66, 0.1);
            color: #ff8c42;
            border: 1px solid #ff8c42;
            padding: 12px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            min-width: 120px;
        }

        .learn-more-btn:hover {
            background: rgba(255, 140, 66, 0.2);
        }

        /* Footer - Reused */
        .footer {
            width: 100%;
            padding: 40px 0;
            border-top: 1px solid #3a3a3a;
            text-align: center;
            background: rgba(20, 20, 20, 0.8);
            margin-top: auto; /* Push footer to bottom */
        }

        .footer-content {
            color: #b8b8b8;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #ff8c42;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffab6b;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container-content {
                padding: 30px 20px;
                margin: 20px auto;
            }
            .exchange-grid {
                grid-template-columns: 1fr;
            }
            .message-section h1 {
                font-size: 32px;
            }
            .message-section p {
                font-size: 16px;
            }
            .cta-button {
                padding: 12px 24px;
                font-size: 14px;
            }
            .exchange-card {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .container-content {
                padding: 20px 15px;
            }
            .nav {
                padding: 0 15px;
            }
            .logo {
                font-size: 24px;
            }
            .logo::after {
                right: -20px;
                font-size: 14px;
            }
            .section-title {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="stars-container">
        <div class="star-field"></div>
        <div class="star-field"></div>
        <div class="star-field"></div>
        <div class="easter-egg bitcoin">₿</div>
        <div class="easter-egg ethereum">Ξ</div>
        <div class="easter-egg doge">🐕</div>
        <div class="easter-egg rocket">🚀</div>
        <div class="easter-egg diamond">💎</div>
        <div class="twinkle-star" style="top:10%; left:20%;"></div>
        <div class="twinkle-star" style="top:30%; left:70%;"></div>
        <div class="twinkle-star" style="top:60%; left:40%;"></div>
    </div>

    <header class="header">
        <nav class="nav">
            <a class="logo" href="https://cryptobonus.to/">CryptoBonus</a>
            </nav>
    </header>

    <main class="container-content">
        <section class="message-section">
            <h1>Sorry, No Direct Bonus Available Yet!</h1>
            <p>We are constantly working to secure the best referral bonuses for all listed exchanges. Unfortunately, for <span id="exchangeName" class="exchange-name-highlight">this specific exchange</span>, we don't have a direct referral code at the moment.</p>
            <p>But don't worry, there are plenty of other great offers to explore!</p>
            <a href="/all-bonuses.html" class="cta-button">View All Bonuses</a>
        </section>

        <section class="alternative-bonuses">
            <h2 class="section-title">Explore Other Top Crypto Bonuses</h2>
            <div class="exchange-grid">
                <div class="exchange-card">
                    <div class="exchange-header">
                        <h3 class="exchange-name">Binance</h3>
                        <span class="bonus-amount">Up to $100</span>
                    </div>
                    <div class="rating">
                        <div class="rating-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <span class="rating-text">4.8/5 Rating</span>
                    </div>
                    <p class="exchange-details">World's largest crypto exchange with a vast selection of coins and advanced trading features.</p>
                    <div class="key-features">
                        <div class="feature-list">
                            <span class="feature-tag">350+ Coins</span>
                            <span class="feature-tag">Low Fees</span>
                            <span class="feature-tag">Spot & Futures</span>
                        </div>
                    </div>
                    <div class="requirements">
                        <div class="requirements-title">How to Get Bonus:</div>
                        <div class="requirements-text">Deposit & Trade to unlock.</div>
                    </div>
                    <div class="card-actions">
                        <a class="exchange-button" href="https://www.binance.com/activity/referral-entry/CPA?ref=CPA_00WK8T1ZJF" target="_blank" rel="nofollow sponsored noopener noreferrer">Claim Binance Bonus</a>
                        <a class="learn-more-btn" href="/reviews/binance-review.html">Full Review</a>
                    </div>
                </div>

                <div class="exchange-card">
                    <div class="exchange-header">
                        <h3 class="exchange-name">KuCoin</h3>
                        <span class="bonus-amount">Up to $500</span>
                    </div>
                    <div class="rating">
                        <div class="rating-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                        </div>
                        <span class="rating-text">4.5/5 Rating</span>
                    </div>
                    <p class="exchange-details">Known as the "People's Exchange" with a wide range of altcoins and innovative features.</p>
                    <div class="key-features">
                        <div class="feature-list">
                            <span class="feature-tag">700+ Coins</span>
                            <span class="feature-tag">Staking</span>
                            <span class="feature-tag">Trading Bot</span>
                        </div>
                    </div>
                    <div class="requirements">
                        <div class="requirements-title">How to Get Bonus:</div>
                        <div class="requirements-text">Complete tasks and trading volume.</div>
                    </div>
                    <div class="card-actions">
                        <a class="exchange-button" href="https://www.kucoin.com/r/rf/CX8TG7Z4" target="_blank" rel="nofollow sponsored noopener noreferrer">Claim KuCoin Bonus</a>
                        <a class="learn-more-btn" href="/reviews/kucoin-review.html">Full Review</a>
                    </div>
                </div>

                <div class="exchange-card">
                    <div class="exchange-header">
                        <h3 class="exchange-name">Bybit</h3>
                        <span class="bonus-amount">Up to $600</span>
                    </div>
                    <div class="rating">
                        <div class="rating-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                        </div>
                        <span class="rating-text">4.0/5 Rating</span>
                    </div>
                    <p class="exchange-details">A top platform for crypto derivatives and spot trading, known for its deep liquidity.</p>
                    <div class="key-features">
                        <div class="feature-list">
                            <span class="feature-tag">Derivatives</span>
                            <span class="feature-tag">High Leverage</span>
                            <span class="feature-tag">Launchpad</span>
                        </div>
                    </div>
                    <div class="requirements">
                        <div class="requirements-title">How to Get Bonus:</div>
                        <div class="requirements-text">Deposit and achieve trading volume.</div>
                    </div>
                    <div class="card-actions">
                        <a class="exchange-button" href="https://www.bybit.eu/invite?ref=R1JR63D" target="_blank" rel="nofollow sponsored noopener noreferrer">Claim Bybit Bonus</a>
                        <a class="learn-more-btn" href="/reviews/bybit-review.html">Full Review</a>
                    </div>
                </div>

                <div class="exchange-card">
                    <div class="exchange-header">
                        <h3 class="exchange-name">Crypto.com</h3>
                        <span class="bonus-amount">Up to $50</span>
                    </div>
                    <div class="rating">
                        <div class="rating-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                        </div>
                        <span class="rating-text">4.2/5 Rating</span>
                    </div>
                    <p class="exchange-details">Offers a comprehensive crypto ecosystem including exchange, wallet, and payment card.</p>
                    <div class="key-features">
                        <div class="feature-list">
                            <span class="feature-tag">Crypto Card</span>
                            <span class="feature-tag">DeFi Wallet</span>
                            <span class="feature-tag">Earn Rewards</span>
                        </div>
                    </div>
                    <div class="requirements">
                        <div class="requirements-title">How to Get Bonus:</div>
                        <div class="requirements-text">Stake CRO and complete first trade.</div>
                    </div>
                    <div class="card-actions">
                        <a class="exchange-button" href="https://crypto.com/app/pv5deuzpwe" target="_blank" rel="nofollow sponsored noopener noreferrer">Claim Crypto.com Bonus</a>
                        <a class="learn-more-btn" href="/reviews/cryptocom-review.html">Full Review</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="/about.html">About Us</a>
                <a href="/contact.html">Contact</a>
                <a href="/privacy-policy.html">Privacy Policy</a>
                <a href="/terms-of-service.html">Terms of Service</a>
                <a href="/newsletter.html">Newsletter</a>
            </div>
            <p>© 2025 CryptoBonus.to All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const exchangeId = urlParams.get('exchange');
            const exchangeNameSpan = document.getElementById('exchangeName');

            if (exchangeId) {
                // A mapping of exchange IDs to display names for a better user experience
                const exchangeDisplayNames = {
                    'binance': 'Binance',
                    'kucoin': 'KuCoin',
                    'bybit': 'Bybit',
                    'crypto_com': 'Crypto.com',
                    // Add all other exchange IDs you might use in your all-bonuses.html
                };
                const displayName = exchangeDisplayNames[exchangeId] || exchangeId.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase()); // Fallback to capitalize and replace underscores
                exchangeNameSpan.textContent = displayName;
            } else {
                exchangeNameSpan.textContent = "this specific exchange"; // Default if no exchange ID is provided
            }
        });
    </script>
</body>
</html>