<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Terms of Service - CryptoBonus.to</title>
<meta name="description" content="Read the Terms of Service for CryptoBonus.to. Understand the rules and guidelines for using our website and services.">
<meta name="keywords" content="terms of service, terms and conditions, legal, CryptoBonus.to, website rules, user agreement">
<link rel="icon" href="favicon.png" type="image/x-icon">
<style>
        /* Re-using styles from index.html for consistency */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e5e5e5;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Star Background */
        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        /* Scrolling stars effect */
        .star-field {
            position: absolute;
            width: 100%;
            height: 200%;
            background-image:
                radial-gradient(1px 1px at 20px 30px, #ff8c42, transparent),
                radial-gradient(1px 1px at 40px 70px, #ffab6b, transparent),
                radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
                radial-gradient(1px 1px at 130px 80px, #ff8c42, transparent),
                radial-gradient(1px 1px at 160px 30px, #b8b8b8, transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: starScroll 120s linear infinite;
        }

        .star-field:nth-child(2) {
            background-image:
                radial-gradient(2px 2px at 60px 90px, #ff8c42, transparent),
                radial-gradient(1px 1px at 110px 20px, #ffab6b, transparent),
                radial-gradient(1px 1px at 170px 60px, #ffffff, transparent),
                radial-gradient(2px 2px at 30px 110px, #ff7b28, transparent);
            background-size: 250px 250px;
            animation: starScroll 80s linear infinite;
            opacity: 0.6;
        }

        .star-field:nth-child(3) {
            background-image:
                radial-gradient(3px 3px at 80px 50px, #ff8c42, transparent),
                radial-gradient(2px 2px at 140px 100px, #ffab6b, transparent),
                radial-gradient(1px 1px at 190px 20px, #ffffff, transparent);
            background-size: 300px 300px;
            animation: starScroll 60s linear infinite;
            opacity: 0.4;
        }

        @keyframes starScroll {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100%); }
        }

        /* Crypto Easter Eggs */
        .easter-egg {
            position: absolute;
            font-size: 20px;
            opacity: 0.15;
            animation: floatEgg 45s infinite linear;
            z-index: -1;
        }

        .doge {
            font-size: 24px;
            animation: floatDoge 60s infinite linear;
        }

        .bitcoin {
            color: #f7931a;
            font-size: 18px;
            animation: floatBitcoin 50s infinite linear;
        }

        .ethereum {
            color: #627eea;
            font-size: 16px;
            animation: floatEthereum 55s infinite linear;
        }

        .rocket {
            font-size: 22px;
            animation: floatRocket 40s infinite linear;
        }

        .diamond {
            color: #64b5f6;
            font-size: 14px;
            animation: floatDiamond 65s infinite linear;
        }

        @keyframes floatEgg {
            0% {
                transform: translate(-50px, 100vh) rotate(0deg);
                opacity: 0;
            }
            5%, 95% {
                opacity: 0.15;
            }
            100% {
                transform: translate(calc(100vw + 50px), -100px) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes floatDoge {
            0% { transform: translate(-60px, 80vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.2; }
            100% { transform: translate(calc(100vw + 60px), 20vh) rotate(360deg); opacity: 0; }
        }

        @keyframes floatBitcoin {
            0% { transform: translate(-40px, 90vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.12; }
            100% { transform: translate(calc(100vw + 40px), 10vh) rotate(720deg); opacity: 0; }
        }

        @keyframes floatEthereum {
            0% { transform: translate(-45px, 70vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.1; }
            100% { transform: translate(calc(100vw + 45px), 30vh) rotate(-360deg); opacity: 0; }
        }

        @keyframes floatRocket {
            0% { transform: translate(-50px, 95vh) rotate(-45deg); opacity: 0; }
            5%, 95% { opacity: 0.18; }
            100% { transform: translate(calc(100vw + 50px), 5vh) rotate(-45deg); opacity: 0; }
        }

        @keyframes floatDiamond {
            0% { transform: translate(-35px, 85vh) rotate(0deg); opacity: 0; }
            5%, 95% { opacity: 0.08; }
            100% { transform: translate(calc(100vw + 35px), 15vh) rotate(180deg); opacity: 0; }
        }

        /* Twinkling effect for distant stars */
        .twinkle-star {
            position: absolute;
            width: 1px;
            height: 1px;
            background: white;
            border-radius: 50%;
            opacity: 0.3;
            animation: twinkle 3s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.5); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #3a3a3a;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #ff8c42;
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::after {
            content: '✦';
            position: absolute;
            right: -25px;
            top: -5px;
            font-size: 16px;
            color: #ffab6b;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #b8b8b8;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: #ff8c42;
            background: rgba(255, 140, 66, 0.1);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #ff8c42;
            font-size: 24px;
            cursor: pointer;
        }

        /* Main Content Styling for Terms of Service Page */
        .terms-section {
            padding: 60px 0;
            text-align: left; /* Align text to left for readability */
            background: rgba(35, 35, 35, 0.3);
            backdrop-filter: blur(5px);
            margin-top: 20px;
            border-radius: 12px;
        }

        .terms-section .container {
            max-width: 900px;
        }

        .terms-section h1 {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ff8c42 0%, #ffab6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center; /* Center the main heading */
        }

        .terms-section h2 {
            font-size: clamp(24px, 4vw, 32px);
            color: #ff8c42;
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 1px solid #3a3a3a;
            padding-bottom: 8px;
        }

        .terms-section p, .terms-section ul, .terms-section ol {
            font-size: clamp(16px, 3vw, 18px);
            color: #b8b8b8;
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .terms-section ul, .terms-section ol {
            margin-left: 20px;
            padding-left: 10px;
        }

        .terms-section ul li {
            list-style-type: disc;
            margin-bottom: 10px;
        }

        .terms-section ol li {
            list-style-type: decimal;
            margin-bottom: 10px;
        }

        .terms-section a {
            color: #ffab6b;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .terms-section a:hover {
            color: #ff8c42;
        }

        /* Footer */
        .footer {
            padding: 40px 0;
            border-top: 1px solid #3a3a3a;
            text-align: center;
            background: rgba(20, 20, 20, 0.8);
            margin-top: 50px;
        }

        .footer-content {
            color: #b8b8b8;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #ff8c42;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffab6b;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(26, 26, 26, 0.98);
                flex-direction: column;
                padding: 20px;
                border-top: 1px solid #3a3a3a;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .container {
                padding: 0 15px;
            }

            .terms-section {
                padding: 40px 0;
            }
        }
</style>
</head>
<body>
<div class="stars-container">
<div class="star-field"></div>
<div class="star-field"></div>
<div class="star-field"></div>
<div class="easter-egg bitcoin">₿</div>
<div class="easter-egg ethereum">Ξ</div>
<div class="easter-egg doge">🐕</div>
<div class="easter-egg rocket">🚀</div>
<div class="easter-egg diamond">💎</div>
<div class="twinkle-star" style="top:10%; left:20%;"></div>
<div class="twinkle-star" style="top:30%; left:70%;"></div>
<div class="twinkle-star" style="top:60%; left:40%;"></div>
</div>
<header class="header">
<nav class="nav container">
<a class="logo" href="https://cryptobonus.to/">CryptoBonus</a>
<ul class="nav-links" id="nav-links">
<li><a href="https://cryptobonus.to/#exchanges">Top Bonuses</a></li>
<li><a href="https://cryptobonus.to/#compare">Compare</a></li>
<li><a href="https://cryptobonus.to/#faq">FAQ</a></li>
<li><a href="https://cryptobonus.to/#articles">Guides</a></li>
</ul>
<button aria-label="Toggle mobile menu" class="mobile-menu-btn" id="mobile-menu-btn">
<span>☰</span>
</button>
</nav>
</header>
<main>
<section class="terms-section">
<div class="container">
<h1>Terms of Service for CryptoBonus.to</h1>
<p><strong>Last Updated: July 1, 2025</strong></p>

<p>Welcome to CryptoBonus.to! These Terms of Service ("Terms") govern your use of the CryptoBonus.to website, located at cryptobonus.to (the "Service"). By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the Service.</p>

<h2>1. Acceptance of Terms</h2>
<p>By accessing and using our website, you acknowledge that you have read, understood, and agree to be bound by these Terms, as well as our Privacy Policy. These Terms apply to all visitors, users, and others who access or use the Service.</p>

<h2>2. Intellectual Property Rights</h2>
<p>The Service and its original content, features, and functionality are and will remain the exclusive property of CryptoBonus.to and its licensors. The Service is protected by copyright, trademark, and other laws of both the country of Poland and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of CryptoBonus.to.</p>

<h2>3. Use of the Service</h2>
<p>CryptoBonus.to provides information about cryptocurrency exchange bonuses and related content. You agree to use the Service only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the Service. Prohibited behavior includes harassing or causing distress or inconvenience to any other user, transmitting obscene or offensive content, or disrupting the normal flow of dialogue within the Service.</p>

<h2>4. Affiliate Disclosure and Third-Party Links</h2>
<p>CryptoBonus.to may participate in affiliate marketing programs, which means we may earn commissions on purchases made through our links to third-party websites (e.g., cryptocurrency exchanges). This comes at no extra cost to you. These affiliate partnerships help support our Service and allow us to continue providing free content and comparisons.</p>
<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by CryptoBonus.to.</p>
<p>CryptoBonus.to has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. You further acknowledge and agree that CryptoBonus.to shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>

<h2>5. Disclaimer of Warranties</h2>
<p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
<p>CryptoBonus.to does not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>

<h2>6. Limitation of Liability</h2>
<p>In no event shall CryptoBonus.to, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>

<h2>7. Governing Law</h2>
<p>These Terms shall be governed and construed in accordance with the laws of Poland, without regard to its conflict of law provisions.</p>
<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>

<h2>8. Changes to These Terms</h2>
<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>

<h2>9. Contact Us</h2>
<p>If you have any questions about these Terms, please contact us:</p>
<ul>
    <li>By email: <a href="mailto:legal@cryptobonus.to">legal@cryptobonus.to</a></li>
</ul>
<p>For general inquiries, please visit our <a href="https://cryptobonus.to/contact.html">Contact Us page</a>.</p>
</div>
</section>
</main>
<footer class="footer">
<div class="container footer-content">
<div class="footer-links">
<a href="https://cryptobonus.to/about.html">About Us</a>
<a href="https://cryptobonus.to/contact.html">Contact</a>
<a href="https://cryptobonus.to/privacy-policy.html">Privacy Policy</a>
<a href="https://cryptobonus.to/terms-of-service.html">Terms of Service</a>
<a href="https://cryptobonus.to/newsletter.html">Newsletter</a>
</div>
<p>© 2025 CryptoBonus.to All rights reserved.</p>
</div>
</footer>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Mobile menu toggle
    document.getElementById("mobile-menu-btn").addEventListener("click", function() {
        const navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("active");
    });
});
</script>
</body>
</html>